<div class="">
	<h3 style="color:deepskyblue">Bingo~这里是糊狸Rin</h3>
	<p><a href="/help.html" target="_blank"><mark>接口网站搭建教程</mark></a></p>
	<p>首先，少TMD的说这是由别人模板搭的网站，API站模板到处都是我很清楚，但鄙站顶多套用了一下前端页面(写不出好看页面的屑)，但也已魔改了多次。后台管理和API核心系统框架完全为自己开发，目前已开发完毕。此外本站对API接口标准与返回格式进行了高度统一，非图片视频类接口中除部分必要接口所需外，其它接口均为JSON格式(application/json)返回，返回格式与状态码也完全统一，方便程序调用(这里就不说某些返回个格式化的JSON或者文本信息的若只网站了)</p>
	<p>本站提供稳定、快速、高效以及没有bug的Http-Api接口服务，本站的许多API本身也均为站长糊理一人制作
		可能以后会上付费接口(很少)。欢迎用于各方面，但请勿恶意调用/爬取数据以及非法用途，每次调用均会记录详细的请求信息，如有异常<b style="color:red">Safe娘</b>将自动封禁IP噢~</p>
	<br>
	<p>HULIAPI是基于本人原创的<strong>HULICore(API管理核心系统)</strong>的接口聚合网站，目前已断断续续的从2021年6月份发展到了现在，项目本身是非前后端分离项目，稳定性不得不说是未知的，但毕竟又运行了这么久也将底层的系统(HULICore)重构了不知多少次，<del>信心还是有的</del></p>
	<p>HULICore(接口管理核心系统)是基于原生PHP制造一整套框架，主要封装了数据库操作、伪静态路由、功能函数等功能，框架遵守MVC架构，应用实例由Controller控制器、Model模型、View视图三部分组成，并在一定基础上参考了typecho，由着网站主题Theme与插件Plugin两样用户级的功能</p>
	<br>
	<h4>本站用到的技术栈:</h4>
	<p>前端:</p>
	<li style="color:cyan"><strong>Html、Css、JavaScript、Bootstrap、Layui、Jquery、Echarts、highlight、highlight-line-numbers</strong></li>
	<p>后端:</p>
	<li style="color:chartreuse"><strong>Php、Mysql</strong></li>
</div>