<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全入口校验失败</title>
</head>

<body>
    <h1>请使用正确的入口登录HULICORE</h1>
    <p><b>错误原因：</b>当前已经开启了安全入口登录，但你的输入错误</p>
    <p style="color:red;">注意：【关闭安全入口】将使您的HULICORE登录地址被直接暴露在互联网上，非常危险，请谨慎操作</p>
</body>
</html>