<!--
 * @Author: Biyuehu biyuehuya@gmail.com
 * @Blog: http://imlolicon.tk
 * @Date: 2022-12-22 16:13:47
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒计时</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="./css/gaokao.css">
    <link rel="stylesheet" href="./css/sky.css">
</head>

<body>
    <div class="all">
        <div id="wrap">
            <canvas id="canvas" width="1920" height="1080"></canvas>
        </div>
        <div id="goodMsg" style="color:aqua"></div>
        <h2 id="descr"></h2>
        <div id="timer"></div>
        <a class="brinks" id="message"></a>
        <hr>
        <div class="bottomsay"></div>
        <details>
            <summary>关于</summary>
            <p class="bottomsay"><a href="http://imlolicon.tk">BiyuehuBlog</a></p>
            <p class="bottomsay">倒计时原作者：猫狗鼠鱼</p>
            <p class="bottomsay">由糊狸修复改良</p>
            <hr>
        </details>
    </div>
    <script src="//cdn.staticfile.org/jquery/3.7.0/jquery.min.js"></script>
    <script src="../humodule.js"></script>
    <script src="./js/sky.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>