<!--
 * @Author: Biyuehu biyuehuya@gmail.com
 * @Blog: http://imlolicon.tk
 * @Date: 2022-12-22 15:56:44
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APP下载页</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <table width="100%" border="0">
    <tr>
      <td height="714" bgcolor="#FFFFFF">
        <table width="100%" border="0">
          <tr>
            <td height="675" bgcolor="#FFFFFF">
              <table width="100%" border="0">

              </table>
              <table width="100%" border="0">
                <tr>
                  <td align="center"><img id="img" src="" width="50" height="50" /></td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>
                  <td height="21">&nbsp;</td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>
                  <td align="center" class="kkbk" id="_name"></td>
                </tr>
                <tr>
                  <td height="21">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center"><span class="pc">评分</span>：5.0&nbsp;&nbsp;<span class="pc"> 版本</span><span
                      id="version"></span>&nbsp;&nbsp;<span class="pc">大小</span>：<span id="size"></span></td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>
                  <td align="center" class="js" id="descr"></td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>

                  <td>&nbsp;</td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>
                  <td align="center"><a id="url" href=""><img src="img/xz.png" width="174" height="52" /></td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="gx" id="update"></td>
                </tr>
                <tr>
                  <td align="center" class="gxnr" id="log"></td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>
                  <td align="center"><img id="img1" src="" width="300" height="400" /></td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
              </table>
              <table width="100%" border="0">
                <tr>
                  <td align="center">Copyright © 2021-2023 <a style="color:#00FFFF"
                      href="http://imlolicon.tk">BIYUEHU</a></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <script src="//cdn.staticfile.org/jquery/3.7.0/jquery.min.js"></script>
  <script src="../humodule.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>