<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta name="renderer" content="webkit" />
	<title>二维码提取SKEY</title>
	<link href="//lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<script src="//lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="//lib.baomitu.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
    <script src="//lib.baomitu.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//lib.baomitu.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
	<script src="qrlogin.js"></script>
</head>

<body>
	<div class="container">
		<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;">
			<div class="panel panel-primary">
				<div class="panel-heading" style="text-align: center;">
					<h3 class="panel-title">
						扫描二维码提取SKEY
				</div>
				<div class="panel-body" style="text-align: center;">
					<div class="list-group">
						<div class="list-group-item"><a href="./">密码方式</a>｜<a href="qrcode.html">扫描二维码方式</a>
						</div>
						<div class="list-group-item"><img
								src="http://android-artworks.25pp.com/fs01/2015/02/02/11/110_3395e627ca83ae423d7dad98a5768ede.png"
								width="80px"></div>
						<div class="list-group-item list-group-item-info" style="font-weight: bold;" id="login">
							<span id="loginmsg">使用QQ手机版扫描二维码</span><span id="loginload"
								style="padding-left: 10px;color: #790909;">.</span>
						</div>
						<div class="list-group-item" id="qrimg">
						</div>
						<div class="list-group-item" id="mobile" style="display:none;"><button type="button" id="mlogin"
								onclick="mloginurl()" class="btn btn-warning btn-block">跳转QQ快捷登录</button><br /><button
								type="button" onclick="qrlogin()" class="btn btn-success btn-block">我已完成登录</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>