<!--
 * @Author: Biyuehu biyuehuya@gmail.com
 * @Blog: http://imlolicon.tk
 * @Date: 2022-12-22 16:18:31
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我喜欢你❤️</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="./css/theme.css">
	<script src="//cdn.staticfile.org/jquery/3.7.0/jquery.min.js"></script>
</head>

<body>
	<div id="div_container">
		<!-- 最外层div，用于居中兼容PC和移动 -->
		<div id="div_start_bg"></div>
		<div id="div_onlyyou">
			<!-- 用于设置背景 -->
			<div id="div_oy_inner">
				<!-- 用于存放content -->
				<div class="div_oy_text">
					<h1></h1>
					<img class="img_oy_text" src="">
					<p class="p_oy_text"></p>
					<ul id="ul_oy_benefit">
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
						<li class="li_oy_benefit"></li>
					</ul>
				</div>
				<ul id="ul_oy_btn">
					<li onclick="oy_go_next()">Yes&nbsp;&nbsp;❤</li>
					<li onclick="oy_show_benefit()">No&nbsp;&nbsp;✖</li>
				</ul>
				<div id="div_oy_note" onclick="oy_hide_note()">
					<img src="./images/emoji_kelian.jpg" alt=""><br>请告诉我Yes！
					<div id="div_oy_note_close">✖</div>
				</div>
				<div id="div_oy_yes">
					<img src="./images/emoji_bixin.jpg" alt=""><br>太好了！哈哈~
				</div>
			</div>
		</div>
		<div class="div_pure_words">
			<div class="div_pure_words_bg">
				<div class="div_pure_words_height"></div>
			</div>
			<div class="div_pw_typed">
				<span id="span_pw_typed"></span>
			</div>
		</div>
		<div id="div_btn_container">
			<div id="div_btn_inner">
				<div class="div_music_tips"></div>
				<div class="div_btn" id="div_music" onclick="music_switch()">
					<!-- 音乐按钮部分 -->
					<img id="img_music" src="./images/music_note_big.png"
						style="-webkit-animation:music_play_rotate 1s linear infinite">
					<!-- 您的浏览器不支持播放音乐 -->
					<audio id="audio_music" autoplay="autoplay" loop="loop">
						<source type="audio/mpeg" />
					</audio>
				</div>
				<div class="div_record_tips"></div>
				<div class="div_btn" id="div_record" onclick="record_switch()">
					<audio id="audio_record" loop="loop">
						<source type="audio/mpeg" />
					</audio>
				</div>
			</div>
		</div>
	</div>
	<script src="../humodule.js"></script>
	<script src="./js/index.js"></script>
	<script src="./js/typed.min.js"></script>
	<script src="./js/start_onlyyou.js"></script>
	<script src="./js/jweixin-1.2.0.js"></script>
	<script src='./js/theme_common.js'></script>
</body>

</html>