• 每一次更新只为给你带来更好的体验
HULIAPI V2.1.0
更新时间:2022-08-0
• 对聊天室进行了系统性的更新
• 对所有非独立页面的API使用了新的统计API,独立页面不调用统计
• 新增了全新的统计服务API
• 对网站页面主题样式实现了模块调用化
• 对网站页面进行了系统性的更新
• 再次删除大量的多余或废弃接口
• 删除了主页的主题配色更改按钮(图标问题)
• 更新了设置功能
• 更新了后台管理页面安全方面内容
• 删除了Tool个人主页下的旧聊天室功能
• 新增聊天室页面
• 更改了主页的主题配色为Pink
• 删除了Tool个人主页下的大部分废弃功能
• 更新了赞赏页面
• 迁移了HULIPan网站的主机
• 更新了后台管理页面日志功能
• 新增HULIPan网站的弹窗公告功能
• 美化了更新日志页面
• 美化了后台管理页面


HULIAPI V2.0.0
更新时间:2022-07-22
• 新增Pixiv图片(含R18)接口外链
• 新增了语录合集接口外链
• 更新了接口简介并对其分类
• 删除了总计约170+的报错或废弃或无意义接口
• 修复了剩余接口的报错
• 优化了接口相关服务
• 迁移了Biyuehu博客
• Tool个人主页下的留言板功能移动至了Biyuehu博客,但似乎有点问题
• 删除了赞赏页面,移动到了Biyuehu博客下并更新
• 不可控原因导致HULI问卷系统网站关闭
• 不可控原因导致HULIBBS网站关闭
• 更改了HULIYZ授权验证系统网站端口为86
• 关闭了HULIDoc文档网站,相关内容移动到新的Biyuehu博客
• 关闭了站点状态网站,移动到了Biyuehu博客下
• 原照妖镜网站移动到了Biyuehu博客下
• 关闭了HULIBBQ表白墙网站
• 逸闻:OCS官网移动至ocs.iamlolicon.work域名下(不包括wj/下的问卷系统)


HULIAPI V1.9.0
更新时间:2022-06-16
• 删除了生命倒计时页面
• 新增UUID获取接口
• 新增倒计时接口
• 新增HULIDoc文档网站
• 更新了HCB-HULI云黑网站,版本为:v2.0
• 新增了HULIBBQ表白墙网站
• 新增HULIYZ授权验证系统网站
• 更改了主页的PHP效果
• 关闭了代刷网网站 
• 关闭了HULI壁纸网站


HULIAPI V1.8.0
更新时间:2022-05-12
• 彻底删除了旧的HULIBBS网站
• 新增HULIBBS(新)网站
• 更改了HULIBBS网站端口为83
• 重新开启了原hulipan2网站为HULIBed图床网站,端口为93
• 删除了Tool个人主页下的音乐播放器功能


HULIAPI V1.7.0
更新时间:2022-03-07
• 关闭了查绑网网站
• 新增HULI壁纸网站
• 重新开启并更新站点状态网站
• 重新开启并更新代刷网网站


HULIAPI V1.6.0
更新时间:2022-01-11
原huliapi(http://111.67.196.75:81)现已转移至http://82.157.165.201
• 关闭了代刷网网站
• 关闭了照妖镜网站
• 关闭了HULIBBS网站
• 关闭了hulipan2网站
• 临时关闭了站点状态网站
• 更改了查绑网网站端口为86
将尽快换上域名 


HULIAPI V1.5.0
更新时间:2021-12-06
服务器即将到期~
• 新增了<a href="http://111.67.196.75/lastdays/">生命倒计时</a>页面


HULIAPI V1.4.0
更新时间:2021-10-24
今天是程序员节,本应该咕咕的,但寻思着最近几个月都在咕咕就有点过不去了
• 更新了友链(一定要去看,不亏)
• 更新了打赏界面
• 新增404,403界面(./error/404.html主动触发)
• 新增Motpde(MCBE服务器查询)接口
• Temp模板接口(就一个空壳)
• HULI云黑接口(外链分站,暂未对接后台)
• 新增HCB-HULI云黑网站


HULIAPI V1.3.0
更新时间:2021-08-09
• 新增网站管理后台新功能


HULIAPI V1.2.0
更新时间:2021-07-08
• 新增IPIP.net地址库查询接口
• 新增天气接口
• 新增咪咕音乐接口
• 新增楼字表白接口
• 新增QQ信息查询接口
• 新增报时音乐接口
• 新增每日正能量接口
• 新增签到日历图生成接口
• 新增小妲己聊天接口
总计9个
• 将部分功能与主页未有功能一并汇集到个人主页
• 新增主页滚动公告功能;


HULIAPI V1.1.0
更新时间:2021-06-25

• 新增网站管理后台
• 新增了主页音乐播放器功能
• 修复了一些报错与Bug


HULIAPI V1.0.0
更新时间:2021-06-19

• 修复了部分接口与接口
• 调整了大部分接口
• 对网站进行了全面改动
• 删除了部分功能



HULIAPI V0.4.0
更新时间:2021-06-14

• 添加MD5加解密接口
• 添加获取QQ资料接口


HULIAPI V0.3.0
更新时间:2021-06-12

• 添加360壁纸接口
• 添加狗屁不通文章生成接口
• 添加微视视频解析接口
• 添加查询IP信息接口
• 添加网易云听歌记录接口
• 添加堆糖美图接口
• 添加地区解析接口
• 添加经纬度解析接口
• 添加葫芦侠获取用户信息接口
• 添加原神随机图接口
• 添加P站随机图接口
• 添加高清妹子图接口
• 添加腿控图接口
• 添加妹子图(PC)接口
• 添加妹子图(PE)接口
• 添加动漫图(PE)接口
• 添加每日新闻接口
• 添加查询QQ业务接口
• 添加查询QID接口
• 添加查询QQ群信息接口
• 添加手机号归属地接口
• 添加查询CDN提供商接口
• 添加卡片天气接口
• 添加语音聊天接口
• 添加诱惑图接口
• 添加QQ升级天数查询接口
• 添加随机动漫壁纸接口
• 添加随机二次元壁纸接口
• 添加随机风景壁纸接口
• 添加随机美女壁纸接口
• 添加随机MC酱壁纸接口
• 添加随机汽车壁纸接口


HULIAPI V0.2.0
更新时间:2021-06-04

• 添加查询QQ名片赞接口
• 添加QQ号(实名/成年)查询接口
• 添加骚扰电话查询接口
• 添加文字相似度检测接口
• 添加Whois信息查询接口
• 添加快手视频解析接口
• 添加QQ音乐解析接口
• 添加咪咕音乐解析接口
• 添加网易云音乐解析接口
• 添加音乐链接解析接口
• 添加MD5加密接口
• 添加QQ邮箱解析QQ信息接口
• 添加QQ收藏内容解析接口
• 添加皮皮虾视频解析接口
• 添加百度搜索关键词接口
• 添加QQ等级查询接口
• 添加聚合短视频无水印解析接口
• 添加搜狗收取数量查询接口
• 下架百度收取查询接口
• 添加百度收取数量查询接口
• 添加json编码转换接口
• 添加随机高清动漫图片接口
• 添加王者战力查询接口
• 添加绕口令接口
• 添加随机cosplay接口
• 添加黄历接口
• 添加抽签接口
• 添加你是由什么组成的接口


HULIAPI V0.1.0
更新时间:2021-05-29

• 添加QRSpeed授权查询接口
• 添加百度天气接口
• 添加心知天气接口
• 添加搜狗百科接口
• 添加QQ邮箱发送接口
• 添加139邮箱发送接口
• 添加QQ群公告查询接口
• 添加QQ会员领金豆接口
• 添加小米域名检测接口
• 添加抖音视频解析接口


使用说明
• 欢迎软件开发商对接本API，API对接参数联系糊狸获取
• 如果发现BUG可以联系糊狸修复