.url {
    word-break: break-all;
    cursor: pointer;
    margin-left: 5px;
    color: #777;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #E91E63;
    /* 主题色 */
}

.simpleTable {
    line-height: 20px;
    padding-bottom: 16px;
}

.linep {
    font-size: 14px;
    font-weight: 700;
    color: #555;
    padding-left: 14px;
    height: 16px;
    line-height: 16px;
    margin-bottom: 18px;
    position: relative;

    margin-top: 15px;
}

.linep:before {
    content: \'\';
    width: 4px;
    height: 16px;
    background: #00aeff;
    border-radius: 2px;
    position: absolute;
    left: 0;
    top: 0;
}

::-webkit-scrollbar {
    width: 9px;
    height: 9px
}