* {
    margin: 0;
    padding: 0;
}

body {
    background: #f7f7f7;
}

.centent {
    width: 100vw;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f7f7f7;
}

a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
    text-decoration: none;
    /* color: #ffffff; */
}

.mian {
    width: 85%;
    background: rgb(255, 255, 255);
    margin-top: 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;
}


.main-top {
    width: 90%;
    display: flex;
    flex-direction: column;
    /* background: chartreuse; */
}

.main-bot {
    width: 90%;
    display: flex;
    flex-direction: column;
    /* background: cornflowerblue; */
}

.main-top-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 30px;
}

.main-top-title>h1 {
    text-align: center;
    font-size: 2em;
    margin-right: 5px;
    color: #0a274d;
}

.main-top-title>a>img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
}

.main-top-Brief {
    width: 100%;
    margin-top: 10px;
}

.main-top-Brief>p {
    color: #637792;
    font-size: 14px;
    margin-top: 5px;
    margin-right: 10px;
}

.main-bot-tb {
    width: 100%;
    display: flex;
}

.main-bot-tb>a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.main-bot-tb>a>i {
    font-size: 22px;
    color: #8095b1;
    transition: all 0.15s;
}

.main-bot-tb-1 {
    margin-left: -10px;
}

.main-bot-title {
    width: 100%;
    margin-top: 10px;
}

.main-bot-title>h3 {
    color: #0a274d;
}

.main-bot-nr {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-bot-nr-kp {
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: chartreuse; */
}

.main-bot-nr-kp-k {
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    /* background: chocolate;  */
    border-radius: 10px;
}

.main-bot-nr-kp-k-img {
    min-height: 80px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    /* background: cornflowerblue; */

}

.main-bot-nr-kp-k-img>img {
    width: 60px;
    height: 60px;
    display: block;
    transition: all 0.3s;
    border-radius: 10px;
    object-fit: cover;
    margin-left: 10px;
}

.main-bot-nr-kp-k-n {
    /* background: crimson; */
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.p1 {
    font-size: 18px;
    /* color: rgb(38, 52, 66); */
    color: #0a274d;
    font-weight: bold;
    margin-right: 10px;
}

.p2 {
    font-size: 14px;
    /* color: #1c3952; */
    color: #637792;
    margin-top: 5px;
    margin-right: 10px;
}

.main-bot-tb-1>i:hover {
    transform: scale(1.2);
    color: #03a9f4;
}

.main-bot-tb-2>i:hover {
    transform: scale(1.2);
    color: #03a9f4;
}

.main-bot-tb-3>i:hover {
    transform: scale(1.2);
    color: #03a9f4;
}

.main-bot-tb-4>i:hover {
    transform: scale(1.2);
    color: #03a9f4;
}

.main-bot-nr-kp:hover .fff {
    transform: scale(1.5);
    width: 90px;
}

.main-bot-nr-kp:hover .main-bot-nr-kp-k {
    background: #efefef;
}