/*
 * @Author: Biyuehu biyuehuya@gmail.com
 * @Blog: http://imlolicon.tk
 * @Date: 2023-06-16 14:20:19
 */
.link {
    display: block;
    position: relative
}

.link .image:hover {
    opacity: 0.85
}

.link .icon {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.25);
    padding: 2px 5px;
    border-radius: 2px;
    color: #ebebeb;
    pointer-events: none
}

.set-accent-color {
    color: var(--set-accent-color);
}