<!--
 * @Author: Biyuehu biyuehuya@gmail.com
 * @Blog: http://imlolicon.tk
 * @Date: 2023-06-16 18:26:39
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./img/newyear.png" type="image/x-icon">
	<link rel="stylesheet" href="./css/index.css">
	<title>2023兔年快乐</title>
</head>

<body onselectstart="return false">
	<canvas id='cas' style="background-color:rgba(0,5,24,1)">不支持canvas</canvas>
	<div class="city"><img src="./img/city.png" alt="" /></div>
	<img src="./img/moon.png" alt="" id="moon" style="visibility: hidden;" />
	<div class="content"></div>
	<script src="../humodule.js"></script>
	<script src="./js/index.js"></script>
	<script src="./js/func.js"></script>
</body>

</html>