这个星球偶尔脆弱而我也偶尔想与你沉没.
晓看天色暮看云 行也思君 坐也思君.
茫茫人世中 无意晚来风.
你问我有多爱你大概就是再遇见你一百次也会沦陷一百次.
细水长流 未来可期.
你终将会是一个宇宙贩卖的快乐.
还有星月可以寄望 还有宇宙浪漫不止.
他风尘仆仆走向我 胜过所有遥远的温柔.
我与神取得联络，要甜必须苦过.
今晚星河浪漫 风也温柔.
堤坝上有兜卖风筝的小贩 他们在预售春天.
山野千里 你是我藏在星星里的浪漫.
喜见你眉秀似山 眼拥星辰大海.
作为小天使 是时候给你们看一下我的翅膀了.
满树繁华 你是心之所向.
女孩的眼应该藏下星辰大海和万丈光芒.
想晚风轻轻吹动月牙 你悄悄撼动我的心.
原本以为人间五光十色尝的欢尚不够 可经过你后的每一帧都失色.
我裁一段星河以赠你 好教你不逊色这人间错落烟火.
晚安，换个世界想你，一会儿见.
不睡觉的星星，代替我吻一吻你的眼睛.
晚安吻只能亲额头，不然小朋友容易蛀牙.
有没有兴趣做一对江洋大盗，晚上咱俩一起抢被子.
告诉你个秘密，明天我还喜欢你.
晚安吻是只能亲额头的，不然小朋友容易有蛀牙.
想送你一台自动贩梦机 以及一罐快可.
人间四季 今日茶饭事.
带我去远方 揣着一口袋的开心满载而归.
你看这有趣的人生，一半是山川湖海.
你是一种感觉 写在秋日晚风里面.
你坚持的东西  总有一天  会反过来拥抱你.
出来看星星嘛 不看星星出来也行
再不睡觉 我就让星星去吻你.
我要做你床头的小熊，为你打败梦里的恶龙.
看到你，就好像一包跳跳糖撒在了我的心里.
别人都有甜甜的恋爱，我却有秃秃的脑袋.
小猪小猪胖乎乎，吃完就睡呼噜噜.
我的小小宇宙飞船就要起飞了.
只有我知道你穿着小熊袜子.
浪漫至死不渝，温柔绝对屈服.
生活不易，猪猪叹气，叹气泄气，还得打气.
你的脖子真可爱，上面顶个猪脑袋.
我是痞老板，今天也没偷到蟹黄包秘方，但见到蟹老板很开心.
你好，我想要一杯超大份快乐.
我不知道我有多喜欢你，但如果是去见你，我一定用跑的.
你很自由，充满了无限可能.
我要乔装成一颗小奶糖，夜深了提着星星灯快快溜到你的梦里说晚安.
请你认真向风学学怎么往我怀里钻.
午餐加鸡腿， 奶茶最大杯.
没有事要和你分享的时候，我就和你分享一块草莓蛋糕.
你去银河偷点星星，做我宇宙飞船的燃料.
外太空的人靠吃地球人的坏情绪，补充能量，我们的情绪垃圾越多，他们会越强大，会危及地球的安危，所以下次心情不好，希望你能向地球忏悔一下.
我跟地上的蚂蚁谈了很久，它才肯把它的米分我一半.
寄一个春天给你，在半睡半醒的冬日清晨，给你.
想和你一起逃往快乐星球.
想变成大白兔奶糖,偷偷溜进你的梦里,住在你的心里.
没有忘不掉的男孩子 忘不掉的只有 大白兔奶糖 小熊饼干 旺仔牛奶.
我要把温柔交付给能察觉我小情绪的男孩子.
天气都下降了 我的体重什么时候下降呢.
那就一起头也不回地向着光亮走下去吧.
温柔是宝藏，藏在细水长流的生活里.
总有一个男孩子看向你的眼神是化不开的温柔.
路过山水千程，祝自己与温暖重逢.
心中有丘塾 眉目作山河.
漫天星光沿途散播 长路的尽处有灯火.
熬过这一劫，以后谁给的糖都不要了.
希望你永久快乐，任何选择之后都洒脱.
总有人知道你怕黑，紧紧抱住你.
月亮发酵成酸奶 剩下的都是不开星.
这世上多的是说了爱你又不好好爱你的人.
月光所照 皆是故乡 双脚所踏 皆是生活.
不乖乖睡觉的孩子会被捉到月球罚站.
坚持一下，这世间的温柔都在等你啊.
世间的温柔 是晚来的善意和干净的你.
我这份悬在半空中的喜欢，终究是越不过千山万水了.
做个少女 永远怀春 诗装在心里 奶油抹在脸上.
不负山河浩荡，不负星翰灿烂.
总有人笨拙的想把所有温柔都给你.
如果甜甜的恋爱轮不到我，原味的也可以.
会不会有人在琢磨如何亲近我.
拜托，把我和夏天一起揽进怀里.
希望晚风可以吹来很多夏天的好消息.
少女的裙摆撑得起所有的温柔和盛夏.
希望你的路途都繁花似锦，每一份努力都能得到预期的结果.
少女的征途是星辰大海而非烟尘人间.
披星戴月 路过山水万程 祝自己与温柔重逢.
那些将要去的地方，都是素未谋面的故乡.
少年的肩应该担起草长莺飞和明月清风.
女孩子都是神明遗落在世间的宝藏.
我喜欢的少年打天上来，他无意掀翻烛火，点燃我双眸盛满的暮色.
我与神取得联络，要甜必须苦过.
做个可爱的姑娘，不烦世事，满心欢喜.
总会相逢的 就像山川河流 就像万河归海.
做一阵风吧，有温柔也有英勇.
你一定要站在自己所热爱的世界里闪闪发光.
今天温柔的风归功于昨天的雨.
温吞世间，谁也不是我的山河湖泊.
要努力，要优秀，要像小星星一样散发光芒.
星星会不会趁着人间烟火坠落时 偷偷溜下来见想见的人.
宇宙山河浪漫 人间点滴温暖 都值得我前进.
希望有一天 有人捧着一大束满天星 宠溺的对我说 你是我的满心欢喜.
月亮深处有一座便利店，贩卖着灰色的心动.
每个女孩子都是银河遗落在世间的星星.
不是每个月亮都能等到宇航员对吗.
往后的日子 别为难自己 别辜负岁月.
清醒温柔知进退 努力上进且优秀.
活在这珍贵的人间 星辰闪烁云朵温柔.
我至少听过你说的喜欢，像涓涓温柔途径过百川.
我可以去见你吗 我的眼里没光了.
找个机会去拥抱一下 爱笑 感觉 热爱生活 和满眼都是我的男孩.
把细碎的烦恼暂时关掉，把月亮挂好睡个好觉.
你是我的不灭星空 日复一日的噩梦.
月亮在星星里面，你在温柔的月光里.
我喜欢你，是可以喜欢很久很久的那种喜欢 是夏天过去了还有秋天，是新鲜感过去了还有热忱的那种喜欢.
远处的云雾轻拂过黛山，橘黄的日落点缀其间，有风经过，停在窗边。这些美好的事物在一瞬间通通向我奔来，嘱咐我要热爱这个世界.
你眨一下眼，温驯的小鹿有跳动一下，柔软的清风有吹拂一下，远路的星星有闪烁一下，我也有心动，却不止一下.
我在人间贩卖黄昏，只为收集世间温柔去见你​​.
你是这张扬声色下欲盖弥彰的理想.
我前半生，都是流浪自从遇见你，如鹿归林，如舟归岸.
我不要山，也不要海，我只想静静的在黑暗里偷走月亮，带着情书奔向你.
这蓝色的月光 是精灵在悄悄作怪 还是某个少年闯入我的心扉.
蓝色大概是最温柔的颜色吧 大海的深沉 天空的包容 还有那个男孩的笑容.
你是我看一眼就沦陷的人啊，小熊饼干和果酱都没法换
女孩的裙摆应该撑起所有的温柔和盛夏.
梦想的生活有一百种，每一种里都有你.
你眼中倒映的星河烂漫，是我不曾见过的世外桃源.
眷你眉目如我眼瞳，温柔十方冬春.
嘴甜是因为心甜，心甜是因为你在里面.
生活或许很糟糕，但你很可爱.
宇宙茫茫，那些星星点点里，总有一处幸福是属于你的.
夏日的遗憾一定会被秋风温柔化解.
你是往日的情书，是日落的余情未了，是路人脚下不停生长的风，也是我喜欢的人.
等夕阳掉进了海里，我就背上你，去寻摸一池的星星.
月亮被嚼碎了变成星星，你就藏在那漫天星光里.
想把你揉进二十四桥明月夜的温柔晚风里.
你是盛开在沿途漫山遍野的温柔.
总有一片晚霞会经过你的头上，总有一个人在等着爱你一场.
穿过人间隙流我们在夏之繁茂时再见.
复古的小巷里贩卖着秋天的暖风.
我喜欢你，像夏天傍晚的风那般温柔.
想多亲亲我身边的风，说不定哪天它就吹到你脸上了.
这个夏季 你和晚风 我都想揽入怀里.
不要把自己过的乱七八糟，你值得这世界所有美好.
后海有树的院子，夏代有工的玉，此时此刻的云，二十来岁的你.
活在这珍贵的人间，太阳强烈，水波温柔.
黎明将近，春宵苦短.
少女的征途是星辰大海，而非烟尘人间.
想握住此生辽阔，赠你满天星火.
做个少女，心里藏诗，脸上抹奶油.
不管几岁 ，少女心万岁.
端一碗水，出门去捉一碗月亮.
我终是等不到那明目张胆的偏爱.
我曾踏月而来，只因你在山中。山风佛发，佛颈，佛裸露的肩膀，脚踝，而月光以我以华裳.
我要在一月住进你的眼睛里，在十二月沦陷，周而复始，生生不换.
柳絮因风而起，凝之安似你.
佛不要你皈依，佛要你欢喜.
我是檐上三寸雪，你是人间惊鸿客.
我， 混世大魔王 ，申请做你的小熊软糖.
我一路撒着星星，奔向你，去偷亲你的眼睛.
凌晨四点时 我发现海棠花未眠 总觉得这时 你应该在我身边.
出现在别人的生活里要像份礼物.
世人皆如满天星 而你却如皎洁月 众星捧月 唯你耀眼.
你风尘仆仆走向我，胜过所有温柔语言.
感谢地心引力让我碰到你.
带上一腔愚勇和热忱快乐出发.
草草潦潦的日子里 路过的花香也都像你.
小云朵偷喝了我放在屋顶上的酒 于是她脸红变成了晚霞.
喜欢的事就要做到极致.
因为你，我成为了更好的自己.
我寻了半生的春天，你一笑就是了.
这个星球偶尔脆弱而我也偶尔想与你沉没.
晓看天色暮看云 行也思君 坐也思君.
茫茫人世中 无意晚来风.
你问我有多爱你大概就是再遇见你一百次也会沦陷一百次.
细水长流 未来可期.
你终将会是一个宇宙贩卖的快乐.
还有星月可以寄望 还有宇宙浪漫不止.
他风尘仆仆走向我 胜过所有遥远的温柔.
我与神取得联络，要甜必须苦过.
今晚星河浪漫 风也温柔.
堤坝上有兜卖风筝的小贩 他们在预售春天.
山野千里 你是我藏在星星里的浪漫.
喜见你眉秀似山 眼拥星辰大海.
作为小天使 是时候给你们看一下我的翅膀了.
满树繁华 你是心之所向.
女孩的眼应该藏下星辰大海和万丈光芒.
想晚风轻轻吹动月牙 你悄悄撼动我的心.
原本以为人间五光十色尝的欢尚不够 可经过你后的每一帧都失色.
我裁一段星河以赠你 好教你不逊色这人间错落烟火.
晚安，换个世界想你，一会儿见.
不睡觉的星星，代替我吻一吻你的眼睛.
晚安吻只能亲额头，不然小朋友容易蛀牙.
有没有兴趣做一对江洋大盗，晚上咱俩一起抢被子.
告诉你个秘密，明天我还喜欢你.
晚安吻是只能亲额头的，不然小朋友容易有蛀牙.
想送你一台自动贩梦机 以及一罐快可.
人间四季 今日茶饭事.
带我去远方 揣着一口袋的开心满载而归.
你看这有趣的人生，一半是山川湖海.
你是一种感觉 写在秋日晚风里面.
你坚持的东西  总有一天  会反过来拥抱你.
出来看星星嘛 不看星星出来也行
再不睡觉 我就让星星去吻你.
我要做你床头的小熊，为你打败梦里的恶龙.
看到你，就好像一包跳跳糖撒在了我的心里.
别人都有甜甜的恋爱，我却有秃秃的脑袋.
小猪小猪胖乎乎，吃完就睡呼噜噜.
我的小小宇宙飞船就要起飞了.
只有我知道你穿着小熊袜子.
浪漫至死不渝，温柔绝对屈服.
生活不易，猪猪叹气，叹气泄气，还得打气.
你的脖子真可爱，上面顶个猪脑袋.
我是痞老板，今天也没偷到蟹黄包秘方，但见到蟹老板很开心.
你好，我想要一杯超大份快乐.
我不知道我有多喜欢你，但如果是去见你，我一定用跑的.
你很自由，充满了无限可能.
我要乔装成一颗小奶糖，夜深了提着星星灯快快溜到你的梦里说晚安.
请你认真向风学学怎么往我怀里钻.
午餐加鸡腿， 奶茶最大杯.
没有事要和你分享的时候，我就和你分享一块草莓蛋糕.
你去银河偷点星星，做我宇宙飞船的燃料.
外太空的人靠吃地球人的坏情绪，补充能量，我们的情绪垃圾越多，他们会越强大，会危及地球的安危，所以下次心情不好，希望你能向地球忏悔一下.
我跟地上的蚂蚁谈了很久，它才肯把它的米分我一半.
寄一个春天给你，在半睡半醒的冬日清晨，给你.
想和你一起逃往快乐星球.
想变成大白兔奶糖,偷偷溜进你的梦里,住在你的心里.
没有忘不掉的男孩子 忘不掉的只有 大白兔奶糖 小熊饼干 旺仔牛奶.
我要把温柔交付给能察觉我小情绪的男孩子.
天气都下降了 我的体重什么时候下降呢.
那就一起头也不回地向着光亮走下去吧.
温柔是宝藏，藏在细水长流的生活里.
总有一个男孩子看向你的眼神是化不开的温柔.
路过山水千程，祝自己与温暖重逢.
心中有丘塾 眉目作山河.
漫天星光沿途散播 长路的尽处有灯火.
熬过这一劫，以后谁给的糖都不要了.
希望你永久快乐，任何选择之后都洒脱.
总有人知道你怕黑，紧紧抱住你.
月亮发酵成酸奶 剩下的都是不开星.
这世上多的是说了爱你又不好好爱你的人.
月光所照 皆是故乡 双脚所踏 皆是生活.
不乖乖睡觉的孩子会被捉到月球罚站.
坚持一下，这世间的温柔都在等你啊.
世间的温柔 是晚来的善意和干净的你.
我这份悬在半空中的喜欢，终究是越不过千山万水了.
做个少女 永远怀春 诗装在心里 奶油抹在脸上.
不负山河浩荡，不负星翰灿烂.
总有人笨拙的想把所有温柔都给你.
如果甜甜的恋爱轮不到我，原味的也可以.
会不会有人在琢磨如何亲近我.
拜托，把我和夏天一起揽进怀里.
希望晚风可以吹来很多夏天的好消息.
少女的裙摆撑得起所有的温柔和盛夏.
希望你的路途都繁花似锦，每一份努力都能得到预期的结果.
少女的征途是星辰大海而非烟尘人间.
披星戴月 路过山水万程 祝自己与温柔重逢.
那些将要去的地方，都是素未谋面的故乡.
少年的肩应该担起草长莺飞和明月清风.
女孩子都是神明遗落在世间的宝藏.
我喜欢的少年打天上来，他无意掀翻烛火，点燃我双眸盛满的暮色.
我与神取得联络，要甜必须苦过.
做个可爱的姑娘，不烦世事，满心欢喜.
总会相逢的 就像山川河流 就像万河归海.
做一阵风吧，有温柔也有英勇.
你一定要站在自己所热爱的世界里闪闪发光.
今天温柔的风归功于昨天的雨.
温吞世间，谁也不是我的山河湖泊.
要努力，要优秀，要像小星星一样散发光芒.
星星会不会趁着人间烟火坠落时 偷偷溜下来见想见的人.
宇宙山河浪漫 人间点滴温暖 都值得我前进.
希望有一天 有人捧着一大束满天星 宠溺的对我说 你是我的满心欢喜.
月亮深处有一座便利店，贩卖着灰色的心动.
每个女孩子都是银河遗落在世间的星星.
不是每个月亮都能等到宇航员对吗.
往后的日子 别为难自己 别辜负岁月.
清醒温柔知进退 努力上进且优秀.
活在这珍贵的人间 星辰闪烁云朵温柔.
我至少听过你说的喜欢，像涓涓温柔途径过百川.
我可以去见你吗 我的眼里没光了.
找个机会去拥抱一下 爱笑 感觉 热爱生活 和满眼都是我的男孩.
把细碎的烦恼暂时关掉，把月亮挂好睡个好觉.
你是我的不灭星空 日复一日的噩梦.
月亮在星星里面，你在温柔的月光里.
我喜欢你，是可以喜欢很久很久的那种喜欢 是夏天过去了还有秋天，是新鲜感过去了还有热忱的那种喜欢.
远处的云雾轻拂过黛山，橘黄的日落点缀其间，有风经过，停在窗边。这些美好的事物在一瞬间通通向我奔来，嘱咐我要热爱这个世界.
你眨一下眼，温驯的小鹿有跳动一下，柔软的清风有吹拂一下，远路的星星有闪烁一下，我也有心动，却不止一下.
我在人间贩卖黄昏，只为收集世间温柔去见你​​.
你是这张扬声色下欲盖弥彰的理想.
我前半生，都是流浪自从遇见你，如鹿归林，如舟归岸.
我不要山，也不要海，我只想静静的在黑暗里偷走月亮，带着情书奔向你.
这蓝色的月光 是精灵在悄悄作怪 还是某个少年闯入我的心扉.
蓝色大概是最温柔的颜色吧 大海的深沉 天空的包容 还有那个男孩的笑容.
你是我看一眼就沦陷的人啊，小熊饼干和果酱都没法换
女孩的裙摆应该撑起所有的温柔和盛夏.
梦想的生活有一百种，每一种里都有你.
你眼中倒映的星河烂漫，是我不曾见过的世外桃源.
眷你眉目如我眼瞳，温柔十方冬春.
嘴甜是因为心甜，心甜是因为你在里面.
生活或许很糟糕，但你很可爱.
宇宙茫茫，那些星星点点里，总有一处幸福是属于你的.
夏日的遗憾一定会被秋风温柔化解.
你是往日的情书，是日落的余情未了，是路人脚下不停生长的风，也是我喜欢的人.
等夕阳掉进了海里，我就背上你，去寻摸一池的星星.
月亮被嚼碎了变成星星，你就藏在那漫天星光里.
想把你揉进二十四桥明月夜的温柔晚风里.
你是盛开在沿途漫山遍野的温柔.
总有一片晚霞会经过你的头上，总有一个人在等着爱你一场.
穿过人间隙流我们在夏之繁茂时再见.
复古的小巷里贩卖着秋天的暖风.
我喜欢你，像夏天傍晚的风那般温柔.
想多亲亲我身边的风，说不定哪天它就吹到你脸上了.
这个夏季 你和晚风 我都想揽入怀里.
不要把自己过的乱七八糟，你值得这世界所有美好.
后海有树的院子，夏代有工的玉，此时此刻的云，二十来岁的你.
活在这珍贵的人间，太阳强烈，水波温柔.
黎明将近，春宵苦短.
少女的征途是星辰大海，而非烟尘人间.
想握住此生辽阔，赠你满天星火.
做个少女，心里藏诗，脸上抹奶油.
不管几岁 ，少女心万岁.
端一碗水，出门去捉一碗月亮.
我终是等不到那明目张胆的偏爱.
我曾踏月而来，只因你在山中。山风佛发，佛颈，佛裸露的肩膀，脚踝，而月光以我以华裳.
我要在一月住进你的眼睛里，在十二月沦陷，周而复始，生生不换.
柳絮因风而起，凝之安似你.
佛不要你皈依，佛要你欢喜.
我是檐上三寸雪，你是人间惊鸿客.
我， 混世大魔王 ，申请做你的小熊软糖.
我一路撒着星星，奔向你，去偷亲你的眼睛.
凌晨四点时 我发现海棠花未眠 总觉得这时 你应该在我身边.
出现在别人的生活里要像份礼物.
世人皆如满天星 而你却如皎洁月 众星捧月 唯你耀眼.
你风尘仆仆走向我，胜过所有温柔语言.
感谢地心引力让我碰到你.
带上一腔愚勇和热忱快乐出发.
草草潦潦的日子里 路过的花香也都像你.
小云朵偷喝了我放在屋顶上的酒 于是她脸红变成了晚霞.
喜欢的事就要做到极致.
因为你，我成为了更好的自己.
我寻了半生的春天，你一笑就是了.