あ鸢尾绽放,一瓣心香,折刃不弃,纸质柔情.
能在学校和自己喜欢的人做同桌该有多好啊
纯纯的夏悸、、纯纯的我们、、那时笑得有多甜~
暗恋也是一种爱 但爱的结局总是心痛
家里的饭是为生活，学校的饭是为生存。
I will wait for you 我会一直等你
删了你那么久还会每天去看你的资料只是不敢加你
爱上你，是我放弃快乐的开始。
一场名叫爱情的龙卷风，把我吹送到你身边。
很多事都介于不说憋屈和说了矫情之间
向来缘浅，奈何情深，既然琴瑟起，何以笙箫默
你的笑容，我的至爱。
≈ ◆ ◇像个木偶，没有目的地活着、
我比你爱我更爱你
吾日三省吾身：看脸，看秤，看余额。
咎由自取自作自受我能怪谁！
溺水三千，全部取完。
别在我的坟前哭，弄脏了我轮回的路。
我想早恋来着。可是已经晚了。
是你的想跑也跑不掉，不是你的想得也得不到。
那尾戒早已在小指圈出了痕迹，一圈一圈的。痕迹。
深夜是一个盗梦者，会把你心爱的人给偷走。
好心酸，帮闺蜜追自己暗恋的人！
不用你赶，只要等风吹干了我眼角的泪珠，我就会走。ゝ
哀伤，哭泣，心痛，如果可以，能不能不要遇见你。
侞淉兂法侢淰伱旳佲牸，wo僦矢呿ㄋ聲喑。
如果巴黎不快乐，那就回到我身边。
浮华沧桑,谁痛谁伤.
没了你,我连赚钱的动力都没了.
一瞬间发现，母亲节就要到了，可我从来都没有说过一句母亲节快乐，可她却从来没介意过。
承认吧，你没有一哭就让他心疼的命，给你擦眼泪和舍不得你流泪是两码事。
人到一定岁数，得学会自己撑伞躲雨，再也不会有人冒着大雨来接你了。
There is always a sad dream，in the dream, he loves me very much. 总是做一个很悲伤的梦，在梦里他很爱我。
疲惫之事不可声张，有人偷笑你哭的模样。
不后悔遇见谁，只是后悔，怎么成了现在的模样。
有些人想见，坐飞机就行了。而有些人想见，只能坐时光机。
当初那个什么都不图就一心想跟你到老的我不见了。
想哭就哭吧，别撑着，你又不是雨伞。
我终于熬过那段，看谁都像你，干什么都能想起你，听的歌都是关于你的日子。
你要明白，你跟这个人已经没有以后了，这辈子，都没法有了。
The happiness you gave me before has been there for me when I am sad.以前你给过的快乐，现在都陪着我难过。
有些话只能梗在喉咙，烂在心里。有些人只能假装失忆，最好别再记起。
放弃那个总会让你难过的人吧，不甘心与舍不得会害了你。
Time forget me, or I forgot to follow, a turn around, is a lifetime. 时间忘了等我，还是我忘了跟着走，一转身，便是一辈子。
像我这样聪明的人，早就告别了单纯，怎么还是用了一段情，去换一身伤痕。
成长的路上被辜负得多了，自然也就学会了防卫，结果防住了恶意，也挡住了好意，只剩一身疲倦与孤独。
爱一个人可以一见钟情，可是忘掉一个人不知道还要煎熬多少个日夜。
过了某一个坎，你就会发现，再想遇上一个喜欢的不得了的人真的太难太难了。
What is more sad than sadness is empty glad.比悲伤更令人悲伤的是空欢喜。
我懂苦衷，理解难处尊重这样那样生活发生烂事的理由，没关系，我不生气我只是不服气又无能为力而已。
有时候，即使和那个人就在同一个城市，也很难遇见，可能这就是缘分已尽吧。
别太轻易就把心交出去，收回来的时候伤痕累累你才知道痛。
隔着人群远远看到你，就想啊，以前这个人和我这么好，现在不是了。
真心是不可再生的，用尽了就是用尽了。
原来成年人的感情，是不追问，是不解释，是心照不宣，是突然走散，是自然消减，是一种冰冷的默契。
人总是把难过的时刻不断的揣摩揣摩，故意不放过自己。我们已经很难过了啊，没必要让自己更难过了。
不知道还要心碎多少次，你才能戒掉自己的天真。
早知如此绊人心，不如当初不相逢。
我们来到这世上，是为了接受各种各样的失望的吧。
有些事情你越是拼命去抓住它，你受到的伤害就越多，倒不如及时放开双手，随它去。
你长大了，遇事只能耸耸肩膀把眼泪和委屈藏在心里，其实没有人知道，你并没有那么坚强。
最不甘的就是明明可以，却错过了。
吃得苦中苦，方为人上人，我并不想做什么人上人，可这世间疾苦，照样没能放过我。
得到的时候在毁，失去的时候在悔，始于喜欢，终于太喜欢。
One people, one city, a lifetime love dearly.一个人，一座城，一生心疼。
梦的最后，我们没有在一起，原谅我不能将你的余生放在手心，与你同行。
如果可以安逸，那么谁又会选择颠沛流离，如果这杯酒可以让我忘掉所有心酸，那么我先干为敬。
闯入我生活的人是你，说爱我的是你，说分手的也是你，最后哭的像条狗的，却是我自己。
陌生人可以变成熟人，但熟人一旦变成陌生人，就再也回不去了。
各奔东西是真，不再联系也是真，怀念归怀念，终归是回不去了。
慢热的人真可怜，别人已经腻了，你却刚刚着迷。
先放手的人选择了新欢，留下的那个人却交给了时间。
我们和别人都还有很长的一辈子，但我们俩的一辈子好像就到这里了。
心太软的人是很难快乐的，别人伤害她或她伤害别人都能让她在心里病一场。
我多害怕习惯了谁的好，然后又被无情的丢掉。
逝去的东西，最好不见，最好不念。即使回头却不是从前。
有的时候难过的不是结局不够好，而是真诚没有被善待。
如果有一天你怪我没有好好爱着你，你要记得是你没有好好珍惜过我，谢谢你的无情，锻炼了我的绝望。
最可惜的是，有些重要的人，直到离开，和你一张合照都没有。
感谢所有的相遇。终究，还是把狼藉留给了自己。