做人不要太攀比,要比就比激光雨
我不争不抢不代表我怕你，我能给足你面子，也能扇你嘴巴子
男人嘛，生下来就要学会两件事，一是坚强，二是狠!
精神小伙社会摇。全场的社会人大家好，跟着我最动感的节奏晃动你最性感的身材，跟我一起摇起来
铁子，刀不锋利马太瘦，我还不想和你斗。
我们出来混的，最重要是讲信用。说杀他全家，就杀他全家!
你是我的乍见之欢，你是我的眼神所向，你是我的温柔的归宿，你是我的嘴角扬起的理由。
刀不磨要生锈 人不吃肉要变瘦
精神小伙不一般，气质能顶半边天
吹牛装B猛如虎，一问工资一千五。
青春献给小酒桌，醉生梦死就是喝。
我陪你闹呢 你就得笑,我给你脸呢 你就得要
穿的休闲，耍的安全，几世为魔丶何时成佛
低俗名扬，做个流氓！
万丈高楼平地起，辉煌只能靠自己！
花花世界迷人眼,没点实力你别赛脸
有真实的决心，打胜自己的过失，必有无穷的快乐涌现出来。
口水不吐就是痰，教人教透就是难。
只怪自我太年轻，是人是狗没分清
愿此去繁花似锦，再相逢依然如故。
如果你要飞，伤痛我来背，别问我是谁，我是夜来非
兄弟有难我发疯，兄弟修路我挖坑。
你说你没喝醉，却摇摇晃晃往后退。
昨天的太阳永远晒不干今天的衣服，别总提起昨天的自己，你要理解今非昔比。
下象棋靠的是将，拜鬼神靠的是香，朋友关系处的是帮与不帮，恋人爱情靠的是责任与担当。
你不睡，我不睡，咱俩一起跳苏喂
泪水打湿豆豆鞋 加上皮包 我还是爷
我这野马不识归途，但是你这小人，我必须铲除。
明明是你的错，你还能反过来倒打一耙，兄弟你真棒。
社交之所以累，是因为都想表现出自己其实并不具备的素质。
你别当待宰的羔羊，你要做就做最野的狼！
你狂任你狂 我做我的王
别告诉我年少轻狂,我才知道胜者为王
社会大路一条条，社会歌就得配社会摇。
相识满天下，知心有几人
我傲？我必须傲，我的傲气不允许我低调。
盛意以江河，江河不及你。
仰脖朝天唠嗨嗑，都说自己是大哥。
你别找事你别狂，社会的路还很长。
做人不要太攀比，要比就比爱粪几
东南西北四条街你打听打听谁是爹
名声在外，有好有坏，以前是以前，现在是现在，我就站在你面前，你看我几分像从前。
你之前说汇丰银行，难道他们那些呆帐不是我们黑社会去要吗?别傻了，那一行都脱离不了黑社会!
留心学到古人难，立脚怕随流水转。
鲜花早已开满了墙 你是我的如愿以偿。
我能把你捧上众人之巅，也能让你坠入万丈深渊，吃水都他妈能忘了挖井的人，我又何必再与你纠缠？
装逼让你心打怵，点你的话你自己悟。
出来混的，靠的是脑子，凭的是胆量哦。
我就是靠两只手，一身胆闯出来的。
刀不锋利马太瘦，我还不想跟你斗！
你哥青龙纹在腿，做事从来不后悔！
放眼过去，人生如戏，没有实力，你别有情绪
现实的社会，要学会现实，是这样吗
想把你藏进梦里 天亮也带不走你
小妹语录网上抄，小心钢棍身上飘
精神小伙路难走，必须学会摇花手
在这个社会上敢怂才是英雄，不怂头破血流，猛男记住一句话，时势造英雄。
兄弟为手足，女人为衣服。谁动我手足，我扒谁衣服。
你是我心安的理由，也是我心慌的源头。
生活需要速度更要激情
金鸡刚入凤凰窝 不知谁才是大哥
刀不锋，马太瘦，我还不想跟你斗！
小的时候我那玩具当朋友，长大后朋友拿我当玩具。
水太深，风太大，没有实力你少说话
小伙气质猛如狼，一腔热血拍胸膛。
天生一副傲骨，你别在我面前摆谱。喷我呢，你得想清楚，你拿什么，和我赌？
你偷走我的经典语录，在不懂的人面前你装酷，在明白人面前你打怵！
社会没得回头路，只是一物降一物！
社会道路都在走，做人做事别太狗。
我陪你闹，你就得笑。我给你脸，你就得要。
王八摸头必有所求，大哥摸头必有所愁，大哥你潇洒人世走，王八它快乐水中游。
手拿扎枪烽火令，小伙注定社会命。
路还长，别太狂，人生指不定谁辉煌
踏过八荒四海只为你
谁赞成，谁反对?反对的举手。
你是人间四月天，我是东北地三鲜。
天热脾气燥我不微笑你别闹
社会让你呼风唤雨，但我寒王真看不上你.
人情世故那么难，让我的心那么寒 ，做人分清眉眼高低 ，耗子没事别舔猫b
有空一起谈个恋爱，没空我继续暗恋你。
我曾十步杀一个人 也曾七步跳一段社会摇
人在做天在看，坏事别瞎干 ，谁说我的语言太乱，我字字句句都在劝人行善。
过山龙遇下山虎，社会不由你做主
世界上聪明的人或比我聪明的人有很多，但是想成功，不管是聪明人还是笨蛋，首先要具备的就是勤快。
从长发变成短发，从嘻嘻哈哈到笑而不语！一路走来的风波，比你两倍还要多！如今我也在奔波，江湖也曾留名过我的传说！虽然我有烦恼，但我没钱！
放眼过去全是货，老妹儿你想跟谁过
其实女人很敏锐，你爱不爱她，她一眼就能分辨出来，只不过有的女人装傻，有的自欺欺人，有的委屈求全，有的决定和你一起表演。
务求到处人情好，不饮随他酒价高。
悟空大闹南天门，扳倒各路社会人。
我的草原我的马，我爱咋耍就咋耍。
灯红酒绿惹人醉，摇头小伙不会累。
愿你忠于自己，活的认真，笑的放肆。
软中华硬玉溪，头发越飘越牛逼。
我心里装的怀里抱的身下压的都是你
靠山山会倒，靠人人会跑，只有自己最可靠
要想生活过得去，头上总得带点绿。
拜过把子发过誓,这顿咱先AA制
酸涩皱眉与你共苦不算太差。
各人生死各人了，管人闲事受人磨。
你笑的时候真好看 像月牙里装满了星星。
你一定也是某个人翘首以盼的惊喜。
翻江龙遇下山虎，社会不由你做主
看得见的是手势，看不见的是手段；读不到的是内幕；撑得大的是肚皮
一生最奢侈的事，就是途中与你相遇，然后相濡以沫。
天黑路滑，月黑风高，没有能耐，***叫嚣。
月亮是我抛的硬币，两面都是梦见你。
古人不见今时月，今月曾经照古人。
跨过星河迈过月亮去迎接更好的自己。
今朝有酒今朝醉，别是个女人你就想睡。
玩归玩，闹归闹，别跟你x哥开玩笑。我陪你闹呢，你就带笑，我给你脸呢，你必须得要。不要跟你x哥硬碰硬，他受滴是伤，你丢滴是命
社会有型哥有样，但哥不是你对象。
花花世界迷人眼，没有实力你别塞脸
人性善恶、天下熙熙皆为利来，天下攘攘皆为利往
我可以笑着把面子给你，但是你不要拿我的面子放荡自己。行也是你，不行也是你，我用事实告诉你！
男人要金钱权利，女人要身材长相.现实社会各取所需
男人，你可以色，但你要扛着色上的一把刀
我陪你闹呢你就得笑，我给你脸呢你就得要
跟着大哥混,三天饿九顿,偶尔还要挨钢棍。
做人太费力，不行你别气
 花花世界迷人眼~没有实力别赛脸
朋友，不要和我硬碰硬，我受的是伤，你丢的是命。
东方不亮西方亮，憨屁啥样你啥样
社会语录网上抄,小心钢棍身上飘
多一点自知之明，少一点自以为是！
不会烧香得罪神，不会说话得罪人。
我这一生没什么理想，就是想穿上心爱的提档紧身裤，蹬起红色豆豆鞋，在你家楼下，为你尽情的社会摇选择了社会摇就别后退，谁要阻挡我定让他下跪，宝贝们做好准备，我来扶你们走上王位！
十年兴败谁知晓，三穷三富过到老，什么叫好，什么叫不好，没牌面的小弟弟往后稍稍。
天狂必有雨，人恶必有货，做人做事别太过！
用心甘情愿的态度，去过随遇而安的生活。
我这野马不识归途，但是你这小人我必须铲除。
关于美好 要从我遇见你的那天说起。
路还长，别太狂，不定以后谁辉煌。
经典语录我肩上扛，少在我面前猖狂。
青春就像打麻将，不是点炮就是自摸！
东南西北四条街，打听打听谁是die
不要和我比过去，我小的时候比你还淘气。
路还长，别猖狂，人生指不定谁辉煌。
手持关公戰，不服呢咱就干，中华儿女千千万，sei怂sei四王八蛋
名利放两旁，情义心中记
花花世界迷人眼，没有实力别赛脸。
那么耀眼的你，是我永远不会言说的怦然心动～
水浅王八多，遍地是大哥！
得不到就是得不到，别总说你不想要。
挥刀就斩，拔刀就砍，没有实力你别叫板！
兄弟就是什么。兄弟就是拿来出卖的。
当初是你苍白了我的等待讽刺了我的执着
我的男人我的王，我的男人王中王
精神小伙别趴下,村里大妈会笑话
岁月如果那么容易被人记住，就不会有千金难买光阴的感叹
天热牌气燥我不微笑你别闹
昔日猛虎下山坡，归来依旧是大哥。
下山猛虎战群狼，小伙本性比天狂
我TMD就是玩你，你想怎么样，我告诉你，你在湾仔插旗老子就把他给拔了然后扔回去。
两者之间只要存在利益的纠纷,必然决裂.这个世界狠真实,狠容易看清楚人。是一个金钱社会,也是一个玩脑壳世界
红牛雪碧牛栏山，黄泉碧落不孤单。
我受的是伤你丢的是命
我不懂年少轻狂，只知道胜者为王。
一身痞气配西装，精神小伙站前方，咱拼的是爱人吉祥，父母安康，谁也别说谁遭过罪，谁也别说谁受过伤。你的事，我全力以赴，我的事，你从来不帮。那么好，好人你来做，坏人我来当。
名花虽有主，我来松松土。
今天你踩我头上 明天我站你坟上
先穿袜子在穿鞋,先当孙子再当爷
鬼饿敢拦路勾魂，虎饿敢拦路吃人，鱼饿他敢跳龙门 这人饿，丧尽人伦。
你是好人我不配，忘了我吧下一位。
莫笑穷人穿破衣虎落平阳被犬欺 冷面的社会有心机 硬着头皮笑嘻嘻 没什么怕与不怕 因为家中有老妈和老爸 不触碰我第底线 我可以笑着给你台阶下
生死在天，富贵由命，如今社会就是看谁钱多看谁♂硬，你的寒王，没毛病。
做人是该傲，但是给你脸，你得要把。
手握枪剑指四方，小伙属实很嚣张。
精神语录网上抄，小心钢棍身上飘。
手握扎枪小卡黄，山东小伙像头狼
先穿袜子再穿鞋，先当孙子在当爷，知道什么叫爷爷吗，爸爸的爸爸就叫爷
快播一开，裤子一脱，幸福生活现在开始
我不是你们眼中的流氓,所以你不用用社会上的语言和我说话. 也别摆出一副 高高在上的样子,其实你狗篮子
都是伊利优酸乳，装什么蒙牛特伦舒。
变心的爱人就像狗，谁有兴趣谁牵走
龙不吟虎不啸 小小喷子可笑可笑
灯红酒绿惹人醉，大哥带你混社会。
让女人哭的男人是无能的伤女人心不是本事
天热脾气爆，我不微笑，你别闹
精神小伙路难走必须学会摇花手
此生若能得幸福安稳，谁又愿颠沛流离？
抽烟只抽炫赫门，一生只爱一个人
天上下雨地上滑，自己跌倒自己爬。
刀不锋利马太瘦，你拿什么和我斗！
刀不锋利马太瘦 你拿什么跟我斗
社会道路都在走 做人做事别做狗 扎枪搞把关公战 俩横一竖就是干 小子社会磕三个字 你可能不理解 但今天我就告诉你原创二字咋写
昨天是历史，今天是开始，明天谁都不好使。
可能时间刚好，你眼角带笑。
最长久的心安莫过于和你共悲喜。
刀不磨要生锈人不吃肉要变瘦
别用你老百姓的身份来跟我讲黑社会的历史，昨天是历史，今天是开始，明天谁也不好使！
在乎才会乱想，不在乎连想都不会想。
鬼火少年气质高，骑着鬼火到处飘，精神小伙别太狂，低俗炒作把名扬！
小孩子才分对错，成年人只看利弊。
精神小伙万人迷，鬼火少年噶包pi，头上槟榔真神奇，经典花手无人敌！
你摇头说不爱了 真像婊子说不卖了！
城南城北一条街，打听打听谁是爹！
不够心狠手辣怎配征战沙场坐守江山如画。
是人就有三分火起，想要肆无忌惮的发泄，就得有足够的本事，否则就给我憋住让他烂死在肚子里。
不与你纠缠不代表我害怕，因为我家中有一个老妈和老爸，你要理解这句话，不叫地主不代表没有炸
不是路不平，而是你不行。
单枪拼命你别怕，一身孤勇又如何，不要怕，你别怂。
一房二人三餐四季
辉煌时刻人人有，别拿一刻当永久。
关公骑马战千里，你要排面我给你
你是我口中最为骄傲的语气。
选爱人不需要太多标准，只要有三样：不骗你，不伤害你，陪着你。
我能笑着跟你讲道理，也能翻脸教你什么是规矩！
对你微笑，纯属礼貌，给脸不要，我看你无可救药。
我们出来混的本来就是一只脚踏在鬼门关一只脚踏在警察局!
社会现实一场戏，玩的都是人民币！
纵然这世间千般好，但唯你最珍贵。
外面风大，和我回家。
大喜大悲看清自己,大起大落看清朋友
人就算是极度也能感受到一丝属于自己的温暖。
刀不锋，马太瘦 ，你还不配跟我斗！
网络上你重拳出击，现实里你刚上初一。
小伙本性比天狂，香烟美酒配槟榔！
泪水打湿豆豆鞋，夹上皮包还是爷。
精神小伙社会话，没有语言不敢跟你骂
走入歧途，一片盲目。心中的苦，向谁倾诉?
我想占据你一份偏爱 也想成为你的骄傲。
想你时，漫天星星都是我注视你的眼睛。
天生一身傲骨，你别在你寒哥面前摆谱。
别告诉我年少轻狂,我只知道胜者为王
刀不锋利马太瘦 你拿什么和我斗！
先穿袜子再穿鞋，先当孙子再当爷。
青山一片云雾，心安即归处。
踏马关公身上纹，掌声送给社会人。
精神小伙路难走 必须学会摇花手
要我道歉可以，但你得跪着听。
生死在天，富贵由命，如今社会就是看谁钱多看谁 硬，你的寒王，没毛病。
太阳不起我不起，老子就是了不起
刀不锋，马太瘦 ，我还不想跟你斗！
做人要自信，但不能自信得过于狂妄;做人应低调，但不能低调得失去了自信。
天要下雨娘要嫁人，都是老百姓你给我装什么社会人？
兄嘚，人可以浑，但不可以不认人！
拜过把子发过誓,这顿咱先AA制。
哥行哥有理 你行哥揍你
记住寒王一句话，男人，高冷。
点头哈腰是为了学会尊敬，挺直腰板是为了发号施令
我陪你闹，你就得笑，我给你脸，你就得要
山多狐狸野，都是社会姐。
敢于失去，方可获得，别管输赢成败如何，人有路，船走河，万事看你怎么活。
做人呢是该傲，给你脸呢你得要。
温山软水不及你眉眼半分。
你是我新鲜感褪去后仅存的心动。
希望压倒我的不是生活而是你。
关公在前人在后，小伙注定精神路。
为求财富，疯狂追逐。江湖杀戮，不堪入目。
你帮我我帮你，你不帮我我还帮你，我帮你你还毁我，那我就干你
玩归玩，闹归闹，别跟你x哥开玩笑。我陪你闹呢，你就带笑，我给你脸呢，你必须得要。不要跟你x哥硬碰硬，他受滴是伤，你丢滴是命！
别爱我，没结果，除非花手摇过我
宋大哥有宋大哥的兄弟，华强有华强的朋友，我那些朋友也都是靠我吃饭的。
缺月挂疏桐，漏断人初静。谁见幽人独往来？缥缈孤鸿影。惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷
跌倒了，一定要爬起来：不爬起来，别人会看不起你，你自己也会失去机会。
真心不如红钞票，感情只为性需要！
你有你的故事，我有我的背景，背景还很很硬！
人间正道是沧桑，活的不要太嚣张
头一歪曲一嗨，普桑当成野马开！
正义通常迟到，但早晚会到。
万丈高楼平地起 辉煌还得靠自己
男子汉，大丈夫，只有站着死，而没有跪着生的。让我一个人逃生，那不可能，要死，我也要和兄弟们死在一起!
我见过最蓝的天是初遇你的那天。
叫声别那么渗人，做爱别那么卖力！
悟空大脑南天门，难倒各路社会人。
从此以后不谈地久天长，单刀赴会做气质流氓
你是那个让我丢械弃甲、溃退千里的人。
吃是实功，赌是对冲，嫖是落空。
你是宾馆而我是家，货就是货，装nmb的五颜六色
小伙狂不狂，必须来根芙蓉王。
你要不服咱就战，两横一竖就是干。
喊疼的不一定是处女，微笑的一定是婊子.
如今的社会贱人与狗才是良配
小伙子气势猛如狼，一腔热血拍胸膛，经典语录我肩上抗，少在我面前猖狂。
江南江北一条街，打听打听谁是爹。
花花世界迷人眼，没有实力你别晒脸
说一个人好的时候，要抛开眼前的利益;讲一个人坏的时候，则要把眼前的利益考虑进去。
社会没有遮天树 只有一物降一物
下象棋靠的是将，拜鬼神靠的是香。
哪里有压迫，哪里就有反抗，就看有没有带头的。
被狮子保护过的女人，怎么会看上野狗呢。
大金链子小金表，一天三顿小烧烤。
天热脾气燥，我不微笑你别闹。
许一人偏爱，尽此生慷慨
不求精神打动美丽女人，但求人好感动正经姑娘
我不说话，野蛮地用酒瓶敲打墙角，然后就着裂缝把酒往喉咙里灌。
寒王送你们一句话，人在做天在看，坏事别瞎干 ，谁说我的语言太乱，我字字句句都在劝人行善。
四个大字：你滴寒王！
社会道路都再走，做人做事别做狗，扎枪搞把公关战，两横一竖就是干。
只要小伙精神在，到哪都是实力派。
我的社会摇摇到如今，最拿人心，请问你，那什么和我拼？
世人皆有苦与乐，命中注定躲不过。生而为人，善得始终！
我拽归我拽 你拽就拜拜
吻最爱的姑娘，做最野的狼
古有英雄百座坟，怕死绝非社会人
有一句话叫做过于高调死的太早，低调一点，哈，养生。
真诚，是一个人的本性；善良，是一个人的天性。美丽的外表也许会打动别人，但真诚的内心更能感动别人；强势的语气也许会让人口服，但善良的行动更会让人心服。
你无法判断别人是好人还是坏人，但你自己可以做一个好人。
 寒王送你们一句话，人在做天在看，坏事别瞎干 ，谁说我的语言太乱，我字字句句都在劝人行善。
你没拥有的人脉叫我姐妹，你得不到的男人叫我宝贝。
水太深，风太大，没有实力你少说话！
红花散尽仍逞强，叶子田里做霸王。
人生就是见啥人说啥话，浪子也会有牵挂，这江湖阴险莫记一撇一捺，笑看风云，江山如画！
天在下雨地下滑，自己跌倒自己爬。
拜过把子发过誓，这顿还得AA制
我可以笑着给你个台阶下，也可以毫不留情的给你个大嘴巴子。老铁，做人别太飘，小心背后挨刀啊！
不行了，已经深深陷入精神小伙社会摇，无法自拔了。为道上兄弟们的团结协作和严肃活泼所折服
宇宙是一场薄情的幻觉，而我只愿为你多费唇舌。
经典语录网上抄，小心钢棍背上飘！
放眼过去，人生如戏，没有实力，别有情绪，在这炎热的夏季，路边烧烤来相聚，铁子，不要跟我比过去，我小的时候，比你还淘气！
不要在网络上比比赖赖，不服现实碰一碰。
东方不亮西方亮，憨批啥样你啥样！
辉煌时刻谁都有，别把一当永久！
雨停了，天晴了，你是不是又觉得你行了？
小伙子气势猛如狼，一腔热血拍胸膛经典语录我肩上抗，少在我面前猖狂。
美人卖笑千金易，壮士穷途一饭难。
得食猫儿强似虎，褪毛鸾凤不如鸡。
水太深风太大，没有实力少说话。
朝晖不会落进昏睡者的瞳仁。追求美，才能得到美!──愿我们永远做一个醒着的追求者!
猛虎下山苍龙啸，小老弟你别太傲
上课时间是用来睡觉的，午休时间是用来泡妞的，考试时间是用来作弊的，早晨嘛，是他妈用来写作业的。
一身傲气穿正装，手拿砍刀震八方！
交友别摆鸿门宴，社会玩的是排面
我年轻需要你指点，但不需要你指指点点。
日落西山你不陪，东山再起你是谁。
金鸡刚入凤凰窝 不知谁才是大哥。
千军万马不敌你妩媚一笑
万丈高楼平地起，辉煌只能靠自己。
日落西山你不陪 东山再起你tm是谁
你若折我姐妹翅膀 我定废你整个天堂。
百因必有果,漂亮妹妹属于我
天黑路滑，社会复杂，水浅王八多，遍地是大哥，不是社会人，别唠社会嗑！
路还长，别太狂，人生不定谁辉煌
一日心期千劫在，后生缘、恐结他生里。
当今社会，爱情只是浮云，金钱一出全军覆没
头可断，血可留，老子可遇不可求。
狮子不和狗玩，这是规矩。
别当待宰羊，做最野的狼。
天热脾气燥，我不微笑你莫闹！
过山龙遇下山虎，社会不由你做主！
社会语录伙语录网上抄,小心钢棍身上飘经典语录合集
大喜大悲看清自己。大起大落看清朋友
天会黑但会亮活着千万别太累
人生如茶，静心以对。对错无辜，缘由前生。认得清，放下是聪明。看不透，一场梦无痕。不雨花犹落，无风絮自飞。应观法界性，一切惟心造。
现在的社会是：头脑社会，金钱拿人。你可以很贵，也可以免费。
花花世界迷人眼，没有能力别赛脸！
我能把你捧上众人之巅，也能让你坠入万丈深渊，吃水都他妈能忘了挖井的人，我又何必再与你纠缠?
别爱我没结果，除非花手摇过我。
别把辉煌记在心间，别拿昨天挂在嘴边。
创造机会的人是勇者。等待机会的人是愚者。
这个社会没有泡不到的妹纸 ，只有不努力的屌丝，看到最后，我笑了，我信了！我哭了！
万般皆是命，半点不由人，你看我还有几分像从前。
哥不是路边算卦的，说不出你爱听的话。
做人不要太攀比，踏踏实实做自己！
你逆光而来配得上这世间所有的好。
在这不堪的社会你拿什么理所当然
铁汁！你记住一句话；今天我可以放你一马，明天我也可以放你一马。但是你别以为我就是放马的！
先穿袜子再穿鞋，先当孙子在当爹！
金钱像水，缺它，会渴死；贪它，会淹死
做什么大哥的女人，要做就做大哥
一家之计在于和，一生之计在于勤。
说好三年，三年之后又三年，三年之后又三年，都快十年了，老板!
天黑路滑，月黑风高，没有能耐，别他妈叫嚣。
东方不亮西方亮，你爹啥样我啥样。
哪怕明天是世界末日,我们依然会着装得体,这是一种生活态度
从此以后不谈地久天长，单刀赴会做气质流氓。
从此以后不谈地久天长，单刀赴会做气质流氓！
花花世界迷人眼，不是后排低调点！
几番沉浮，终于醒悟。原来江湖，没有胜负。
茶倒半盏，酒得到满，先拿筷子在拿碗。
生死在天，富贵由命，如今社会就是看谁钱多看谁硬，你的寒王，没毛病。
城南城北一条街，打听打听谁是爹。
多个朋友多条路，多个老公多个家
点头哈腰是为了学会尊敬，挺直腰板是为了发号施令。
少年闰土身上纹，掌声送给周树人
我要俗气而热烈的喜欢你
权钱社会你让我拿真心爱你 行事么?
先擦鼻涕后提裤，从此走上社会路。
缺月挂疏桐，漏断人初静。谁见幽人独往来？缥缈孤鸿影。 惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷
我是你的碳酸饮料，一见到你就冒泡。
一生傲骨帮名杨，社会语录我称王！
手握扎枪小卡黄，山东小伙像头狼。
混社会是个体力活儿，讲究四门功课：闪转腾挪。
做人不要太飘，小心背后挨刀。
当你烦恼的时候，你就要告诉你自己，这一切都是假的，你烦恼什么?
你可以说我坏，但你不是我的菜
都是第一次做人 我他妈凭什么让你
与其让别人耽误你，那还是我来吧。
社会让你呼风唤雨，是我杠杠配不上你
百因必有果,漂亮妹妹属于我。
吻最爱的姑娘 最最野的狼！
月光不抱你，时光摧毁你，但是我爱你。
做人你别太过，做事你别犯错，人生难免起起落落，但是你还得自己把握，纵使生活万般苦涩，咱们也得笑着走过。
蝙蝠再飞不是鸟，新鞋再好他不跟脚。
我脾气好是因为我装的，我暴躁起来不要你的命。
忧他人之忧，乐他人之乐，你那善良、热诚、无私的品性，永远铭刻在我心怀。
贫在闹市无人问，富在深山有远亲。
天热脾气爆，我不微笑，你别闹！
我现在对外界一点都不留念，就好象是一只乌龟只喜欢缩在自己的壳内，这样它会感觉到很安全。
不同的故事，不同的人生。怎样才能吸引更多听众，当善良的人撕下面具.你连跪下的机会都没有
我可以笑着给你一个台阶下，也可以反手给你一个大嘴巴。
经典语录社会村，精神小伙模仿人，如今啊村犹常在，不见当年甩头人！
社会人唠嗑语录两横一竖就是干社会语录
父母教会长大，德义方走天下，年轻不能认输，说未来还得付出。记住一句话铁子，玩就玩个利落干脆，做就做他个问心无愧。
天热脾气暴，我不微笑，你别闹
有钱把事办好，没钱把人做好。
不怕你龟儿跟我飘，总有一日魂在飘！
你说走江湖敬关云长才能赌，我说拜神不如拜父母！
做人不要太攀比，要比就比激光雨
这个金钱资本的社会 你手底下再稳也架不住别人票子的诱惑
女人就要宠越宠越有种，男人不能惯越惯越混蛋。
我不指望谁能在我困难的时候雪中送炭，你的寒王我只想告诉你们，少做恶事多行善。
握不住的沙，不如扬了它
只要哥哥长的帅，备胎成群我都爱。
鬼饿敢拦路，虎饿他敢吃人，鱼饿他敢跳门 这人饿，丧尽人伦。
路还长，别太狂，人生不定谁辉煌！
水浅王八多，遍地是大哥，不是社会人，别唠社会嗑。
精神小伙战四方，兜里没钱还挺装。
就像黑和白，正和反一样永远都是对立的，而且不能独立存在的。香港的土壤能滋生黑社会且需要黑社会。
你强归你强 我做我的王
东南西北四条街，打听打听谁是爹
我不笑你别闹，我给你脸你就得要！
苦海无涯 回头是我呀
环游遍了整个星系，找不到比你更亮的星星。
心软是病，可你是命
生活一定要酷，但一定要有态度。
激光雨你没看够，小曲儿属实太难受。
朋友是钱，社会是权，钱多了才能有权
先穿袜子再穿鞋，先当孙子带当爷，铁子
花有百般红，人与狗不同。
星光坠入你眼里，你落进我心里。
别跟我硬碰硬，我受的是伤，你丢的是命。
社会摇中没有将与帅，只有实力这一块！
是猫都有七分懒，是人都有七分胆。铁子，好好说话，别跟我喊。
你走你的路，他提他的裤，你有你的背景，我有我的故事，不是很硬，但你别碰！
展翅飞翔，做气质牛氓，不慌不忙咱们来日方长！
人都说黑道黑，但没有社会黑。可是，社会黑，却远远没有政治黑。在政治里，为了得到某种胜利，人命根本微不足道。
名声在外 有好有坏 以前是以前 现在是现在
只要小伙精神在在哪都是实力派
裤衩天天扔，小曲天天哼。
下山猛虎战群狼，败者为寇胜者为王
争强好胜有一天会让你后悔，因为淹死的都是会水的。
社会树下社会坟，来生还做社会人。
做人呢，是该傲，但是给你脸呢，你得要
给你面子你得要，别到时候舔着b脸要！
要么忍,要么残忍,做人要狠,在这肮脏的社会才站得稳
导不锋利马太瘦，我还不想跟你斗
你不同，只有你完全符合我做的每一个梦。
关公拔刀战疆场，气势汹涌无人挡
枪打出头鸟，切莫强出头
现在的小伙装社会 小姑娘她装太妹 喝点酒她如痴如醉 你给我装鸡毛黑社会
天热脾气躁，我不微笑你别闹。
你就是条难养的狗，谁对你好你就跟谁走，我不是你妈，给不了你想要的天下。
所谓正义，不过是种同情。
人，就是这样的一种动物，会得寸进尺的，你忍一次，心底对敌人的畏惧就加一分，敌人就嚣张一分，几次循环之后，弱者将会完全丧失抵抗能力。
睡不着，可能被子太轻压不住想你的心。
做人是该傲，但是给你脸那还是该要！
只要小伙精神在 ，到哪都是实力派
 从此以后不谈地久天长，单刀赴会做气质流氓！
我陪你闹，你就得笑，我给你脸，你就得要！
社会没有将与帅，只有实力这一块。
男人。你是在借着谁的名义、操着各种的女人？而女人。你是否曾想过、男人他也会哭泣
别打听我这个人怎么样，没坏到你身上我就是好人。
山是山，河是河，动我大哥就是嗑
做事分清眉眼高低，耗子没事儿别舔猫逼
世界那么乱，你装纯给谁看。
辉煌一刻谁都有,别拿一刻当永久
余光是你，余生也是你。
做人是该傲，但是给你脸，你得要吧
小伙子气势猛如狼，一腔热血拍胸膛经典语录我肩上抗！
申请成为您爱里的永久居民。
不要和我硬碰硬，我受得是伤，你丢的是命。
从今以后不谈地久天长，单刀赴会做气质流氓。
我陪你闹呢你就得笑我给你脸呢你就得要
求人须求大丈夫，济人须济急时无。
明争暗斗丢了本性，以卵击石你不够硬，在我面前发号施令，年纪轻轻你就一身毛病。
世事茫茫难自料，清风明月冷看人。
春风十里，不如你。
脸有沧桑，不惧悲伤，我本坏蛋，无限嚣张。
小皮鞋配牛仔裤，俩腿一迈，流氓步！
你妈追我十条街，说我长得像你爹！
你可以打我脸，也可以叫我滚远点，但也别忘了大哥从良前的阴险。
水管开车技术很好，向来都是油门作刹踩的，我一般不坐他的车。
你说走江湖敬关云长才能赌，我说拜神不如拜父母！
做人不要太攀比，踏踏实实做自己！
刀不锋利马太瘦，你拿什么和我斗！
敢于失去，方可获得，别管输赢成败如何，人有路，船走河，万事看你怎么活。
花花世界迷人眼，没有能力别赛脸！
花花世界迷人眼，不是后排低调点！
世人皆有苦与乐，命中注定躲不过。生而为人，善得始终！
天热脾气燥，我不微笑你莫闹！
东方不亮西方亮，憨批啥样你啥样！
雨停了，天晴了，你是不是又觉得你行了？
你妈追我十条街，说我长得像你爹！
先穿袜子再穿鞋，先当孙子在当爹！
多一点自知之明，少一点自以为是！
小伙本性比天狂，香烟美酒配槟榔！
社会没得回头路，只是一物降一物！
做人是该傲，但是给你脸那还是该要！
辉煌时刻谁都有，别把一当永久！
鬼火少年气质高，骑着鬼火到处飘，精神小伙别太狂，低俗炒作把名扬！
展翅飞翔，做气质牛氓，不慌不忙咱们来日方长！
叫声别那么渗人，做爱别那么卖力！
你偷走我的经典语录，在不懂的人面前你装酷，在明白人面前你打怵！
挥刀就斩，拔刀就砍，没有实力你别叫板！
我陪你闹，你就得笑，我给你脸，你就得要！
你摇头说不爱了 真像婊子说不卖了！
低俗名扬，做个流氓！
精神小伙万人迷，鬼火少年噶包pi，头上槟榔真神奇，经典花手无人敌！
头一歪曲一嗨，普桑当成野马开！
青春就像打麻将，不是点炮就是自摸！
一身傲气穿正装，手拿砍刀震八方！
你哥青龙纹在腿，做事从来不后悔！
社会现实一场戏，玩的都是人民币！
水浅王八多，遍地是大哥！
放眼过去，人生如戏，没有实力，别有情绪，在这炎热的夏季，路边烧烤来相聚，铁子，不要跟我比过去，我小的时候，比你还淘气！
一生傲骨帮名杨，社会语录我称王！
我可以笑着把面子给你，但是你不要拿我的面子放荡自己。行也是你，不行也是你，我用事实告诉你！
天狂必有雨，人恶必有货，做人做事别太过！
别用你老百姓的身份来跟我讲黑社会的历史，昨天是历史，今天是开始，明天谁也不好使！
天黑路滑，社会复杂，水浅王八多，遍地是大哥，不是社会人，别唠社会嗑！
从长发变成短发，从嘻嘻哈哈到笑而不语！一路走来的风波，比你两倍还要多！如今我也在奔波，江湖也曾留名过我的传说！虽然我有烦恼，但我没钱！
我可以笑着给你个台阶下，也可以毫不留情的给你个大嘴巴子。老铁，做人别太飘，小心背后挨刀啊！
你有你的故事，我有我的背景，背景还很很硬！
社会摇中没有将与帅，只有实力这一块！
我这一生没什么理想，就是想穿上心爱的提档紧身裤，蹬起红色豆豆鞋，在你家楼下，为你尽情的社会摇选择了社会摇就别后退，谁要阻挡我定让他下跪，宝贝们做好准备，我来扶你们走上王位！
经典语录网上抄，小心钢棍背上飘！
人生就是见啥人说啥话，浪子也会有牵挂，这江湖阴险莫记一撇一捺，笑看风云，江山如画！
经典语录社会村，精神小伙模仿人，如今啊村犹常在，不见当年甩头人！
给你面子你得要，别到时候舔着b脸要！
不怕你龟儿跟我飘，总有一日魂在飘！
兄嘚，人可以浑，但不可以不认人！
吻最爱的姑娘 做最野的狼！
做人不要太攀比,要比就比激光雨
我不争不抢不代表我怕你，我能给足你面子，也能扇你嘴巴子
男人嘛，生下来就要学会两件事，一是坚强，二是狠!
精神小伙社会摇。全场的社会人大家好，跟着我最动感的节奏晃动你最性感的身材，跟我一起摇起来
铁子，刀不锋利马太瘦，我还不想和你斗。
我们出来混的，最重要是讲信用。说杀他全家，就杀他全家!
你是我的乍见之欢，你是我的眼神所向，你是我的温柔的归宿，你是我的嘴角扬起的理由。
刀不磨要生锈 人不吃肉要变瘦
精神小伙不一般，气质能顶半边天
吹牛装B猛如虎，一问工资一千五。
青春献给小酒桌，醉生梦死就是喝。
我陪你闹呢 你就得笑,我给你脸呢 你就得要
穿的休闲，耍的安全，几世为魔丶何时成佛
低俗名扬，做个流氓！
万丈高楼平地起，辉煌只能靠自己！
花花世界迷人眼,没点实力你别赛脸
有真实的决心，打胜自己的过失，必有无穷的快乐涌现出来。
口水不吐就是痰，教人教透就是难。
只怪自我太年轻，是人是狗没分清
愿此去繁花似锦，再相逢依然如故。
如果你要飞，伤痛我来背，别问我是谁，我是夜来非
兄弟有难我发疯，兄弟修路我挖坑。
你说你没喝醉，却摇摇晃晃往后退。
昨天的太阳永远晒不干今天的衣服，别总提起昨天的自己，你要理解今非昔比。
下象棋靠的是将，拜鬼神靠的是香，朋友关系处的是帮与不帮，恋人爱情靠的是责任与担当。
你不睡，我不睡，咱俩一起跳苏喂
泪水打湿豆豆鞋 加上皮包 我还是爷
我这野马不识归途，但是你这小人，我必须铲除。
明明是你的错，你还能反过来倒打一耙，兄弟你真棒。
社交之所以累，是因为都想表现出自己其实并不具备的素质。
你别当待宰的羔羊，你要做就做最野的狼！
你狂任你狂 我做我的王
别告诉我年少轻狂,我才知道胜者为王
社会大路一条条，社会歌就得配社会摇。
相识满天下，知心有几人
我傲？我必须傲，我的傲气不允许我低调。
盛意以江河，江河不及你。
仰脖朝天唠嗨嗑，都说自己是大哥。
你别找事你别狂，社会的路还很长。
做人不要太攀比，要比就比爱粪几
东南西北四条街你打听打听谁是爹
名声在外，有好有坏，以前是以前，现在是现在，我就站在你面前，你看我几分像从前。
你之前说汇丰银行，难道他们那些呆帐不是我们黑社会去要吗?别傻了，那一行都脱离不了黑社会!
留心学到古人难，立脚怕随流水转。
鲜花早已开满了墙 你是我的如愿以偿。
我能把你捧上众人之巅，也能让你坠入万丈深渊，吃水都他妈能忘了挖井的人，我又何必再与你纠缠？
装逼让你心打怵，点你的话你自己悟。
出来混的，靠的是脑子，凭的是胆量哦。
我就是靠两只手，一身胆闯出来的。
刀不锋利马太瘦，我还不想跟你斗！
你哥青龙纹在腿，做事从来不后悔！
放眼过去，人生如戏，没有实力，你别有情绪
现实的社会，要学会现实，是这样吗
想把你藏进梦里 天亮也带不走你
小妹语录网上抄，小心钢棍身上飘
精神小伙路难走，必须学会摇花手
在这个社会上敢怂才是英雄，不怂头破血流，猛男记住一句话，时势造英雄。
兄弟为手足，女人为衣服。谁动我手足，我扒谁衣服。
你是我心安的理由，也是我心慌的源头。
生活需要速度更要激情
金鸡刚入凤凰窝 不知谁才是大哥
刀不锋，马太瘦，我还不想跟你斗！
小的时候我那玩具当朋友，长大后朋友拿我当玩具。
水太深，风太大，没有实力你少说话
小伙气质猛如狼，一腔热血拍胸膛。
天生一副傲骨，你别在我面前摆谱。喷我呢，你得想清楚，你拿什么，和我赌？
你偷走我的经典语录，在不懂的人面前你装酷，在明白人面前你打怵！
社会没得回头路，只是一物降一物！
社会道路都在走，做人做事别太狗。
我陪你闹，你就得笑。我给你脸，你就得要。
王八摸头必有所求，大哥摸头必有所愁，大哥你潇洒人世走，王八它快乐水中游。
手拿扎枪烽火令，小伙注定社会命。
路还长，别太狂，人生指不定谁辉煌
踏过八荒四海只为你
谁赞成，谁反对?反对的举手。
你是人间四月天，我是东北地三鲜。
天热脾气燥我不微笑你别闹
社会让你呼风唤雨，但我寒王真看不上你.
人情世故那么难，让我的心那么寒 ，做人分清眉眼高低 ，耗子没事别舔猫b
有空一起谈个恋爱，没空我继续暗恋你。
我曾十步杀一个人 也曾七步跳一段社会摇
人在做天在看，坏事别瞎干 ，谁说我的语言太乱，我字字句句都在劝人行善。
过山龙遇下山虎，社会不由你做主
世界上聪明的人或比我聪明的人有很多，但是想成功，不管是聪明人还是笨蛋，首先要具备的就是勤快。
从长发变成短发，从嘻嘻哈哈到笑而不语！一路走来的风波，比你两倍还要多！如今我也在奔波，江湖也曾留名过我的传说！虽然我有烦恼，但我没钱！
放眼过去全是货，老妹儿你想跟谁过
其实女人很敏锐，你爱不爱她，她一眼就能分辨出来，只不过有的女人装傻，有的自欺欺人，有的委屈求全，有的决定和你一起表演。
务求到处人情好，不饮随他酒价高。
悟空大闹南天门，扳倒各路社会人。
我的草原我的马，我爱咋耍就咋耍。
灯红酒绿惹人醉，摇头小伙不会累。
愿你忠于自己，活的认真，笑的放肆。
软中华硬玉溪，头发越飘越牛逼。
我心里装的怀里抱的身下压的都是你
靠山山会倒，靠人人会跑，只有自己最可靠
要想生活过得去，头上总得带点绿。
拜过把子发过誓,这顿咱先AA制
酸涩皱眉与你共苦不算太差。
各人生死各人了，管人闲事受人磨。
你笑的时候真好看 像月牙里装满了星星。
你一定也是某个人翘首以盼的惊喜。
翻江龙遇下山虎，社会不由你做主
看得见的是手势，看不见的是手段；读不到的是内幕；撑得大的是肚皮
一生最奢侈的事，就是途中与你相遇，然后相濡以沫。
天黑路滑，月黑风高，没有能耐，***叫嚣。
月亮是我抛的硬币，两面都是梦见你。
古人不见今时月，今月曾经照古人。
跨过星河迈过月亮去迎接更好的自己。
今朝有酒今朝醉，别是个女人你就想睡。
玩归玩，闹归闹，别跟你x哥开玩笑。我陪你闹呢，你就带笑，我给你脸呢，你必须得要。不要跟你x哥硬碰硬，他受滴是伤，你丢滴是命
社会有型哥有样，但哥不是你对象。
花花世界迷人眼，没有实力你别塞脸
人性善恶、天下熙熙皆为利来，天下攘攘皆为利往
我可以笑着把面子给你，但是你不要拿我的面子放荡自己。行也是你，不行也是你，我用事实告诉你！
男人要金钱权利，女人要身材长相.现实社会各取所需
男人，你可以色，但你要扛着色上的一把刀
我陪你闹呢你就得笑，我给你脸呢你就得要
跟着大哥混,三天饿九顿,偶尔还要挨钢棍。
做人太费力，不行你别气
 花花世界迷人眼~没有实力别赛脸
朋友，不要和我硬碰硬，我受的是伤，你丢的是命。
东方不亮西方亮，憨屁啥样你啥样
社会语录网上抄,小心钢棍身上飘
多一点自知之明，少一点自以为是！
不会烧香得罪神，不会说话得罪人。
我这一生没什么理想，就是想穿上心爱的提档紧身裤，蹬起红色豆豆鞋，在你家楼下，为你尽情的社会摇选择了社会摇就别后退，谁要阻挡我定让他下跪，宝贝们做好准备，我来扶你们走上王位！
十年兴败谁知晓，三穷三富过到老，什么叫好，什么叫不好，没牌面的小弟弟往后稍稍。
天狂必有雨，人恶必有货，做人做事别太过！
用心甘情愿的态度，去过随遇而安的生活。
我这野马不识归途，但是你这小人我必须铲除。
关于美好 要从我遇见你的那天说起。
路还长，别太狂，不定以后谁辉煌。
经典语录我肩上扛，少在我面前猖狂。
青春就像打麻将，不是点炮就是自摸！
东南西北四条街，打听打听谁是die
不要和我比过去，我小的时候比你还淘气。
路还长，别猖狂，人生指不定谁辉煌。
手持关公戰，不服呢咱就干，中华儿女千千万，sei怂sei四王八蛋
名利放两旁，情义心中记
花花世界迷人眼，没有实力别赛脸。
那么耀眼的你，是我永远不会言说的怦然心动～
水浅王八多，遍地是大哥！
得不到就是得不到，别总说你不想要。
挥刀就斩，拔刀就砍，没有实力你别叫板！
兄弟就是什么。兄弟就是拿来出卖的。
当初是你苍白了我的等待讽刺了我的执着
我的男人我的王，我的男人王中王
精神小伙别趴下,村里大妈会笑话
岁月如果那么容易被人记住，就不会有千金难买光阴的感叹
天热牌气燥我不微笑你别闹
昔日猛虎下山坡，归来依旧是大哥。
下山猛虎战群狼，小伙本性比天狂
我TMD就是玩你，你想怎么样，我告诉你，你在湾仔插旗老子就把他给拔了然后扔回去。
两者之间只要存在利益的纠纷,必然决裂.这个世界狠真实,狠容易看清楚人。是一个金钱社会,也是一个玩脑壳世界
红牛雪碧牛栏山，黄泉碧落不孤单。
我受的是伤你丢的是命
我不懂年少轻狂，只知道胜者为王。
一身痞气配西装，精神小伙站前方，咱拼的是爱人吉祥，父母安康，谁也别说谁遭过罪，谁也别说谁受过伤。你的事，我全力以赴，我的事，你从来不帮。那么好，好人你来做，坏人我来当。
名花虽有主，我来松松土。
今天你踩我头上 明天我站你坟上
先穿袜子在穿鞋,先当孙子再当爷
鬼饿敢拦路勾魂，虎饿敢拦路吃人，鱼饿他敢跳龙门 这人饿，丧尽人伦。
你是好人我不配，忘了我吧下一位。
莫笑穷人穿破衣虎落平阳被犬欺 冷面的社会有心机 硬着头皮笑嘻嘻 没什么怕与不怕 因为家中有老妈和老爸 不触碰我第底线 我可以笑着给你台阶下
生死在天，富贵由命，如今社会就是看谁钱多看谁♂硬，你的寒王，没毛病。
做人是该傲，但是给你脸，你得要把。
手握枪剑指四方，小伙属实很嚣张。
精神语录网上抄，小心钢棍身上飘。
手握扎枪小卡黄，山东小伙像头狼
先穿袜子再穿鞋，先当孙子在当爷，知道什么叫爷爷吗，爸爸的爸爸就叫爷
快播一开，裤子一脱，幸福生活现在开始
我不是你们眼中的流氓,所以你不用用社会上的语言和我说话. 也别摆出一副 高高在上的样子,其实你狗篮子
都是伊利优酸乳，装什么蒙牛特伦舒。
变心的爱人就像狗，谁有兴趣谁牵走
龙不吟虎不啸 小小喷子可笑可笑
灯红酒绿惹人醉，大哥带你混社会。
让女人哭的男人是无能的伤女人心不是本事
天热脾气爆，我不微笑，你别闹
精神小伙路难走必须学会摇花手
此生若能得幸福安稳，谁又愿颠沛流离？
抽烟只抽炫赫门，一生只爱一个人
天上下雨地上滑，自己跌倒自己爬。
刀不锋利马太瘦，你拿什么和我斗！
刀不锋利马太瘦 你拿什么跟我斗
社会道路都在走 做人做事别做狗 扎枪搞把关公战 俩横一竖就是干 小子社会磕三个字 你可能不理解 但今天我就告诉你原创二字咋写
昨天是历史，今天是开始，明天谁都不好使。
可能时间刚好，你眼角带笑。
最长久的心安莫过于和你共悲喜。
刀不磨要生锈人不吃肉要变瘦
别用你老百姓的身份来跟我讲黑社会的历史，昨天是历史，今天是开始，明天谁也不好使！
在乎才会乱想，不在乎连想都不会想。
鬼火少年气质高，骑着鬼火到处飘，精神小伙别太狂，低俗炒作把名扬！
小孩子才分对错，成年人只看利弊。
精神小伙万人迷，鬼火少年噶包pi，头上槟榔真神奇，经典花手无人敌！
你摇头说不爱了 真像婊子说不卖了！
城南城北一条街，打听打听谁是爹！
不够心狠手辣怎配征战沙场坐守江山如画。
是人就有三分火起，想要肆无忌惮的发泄，就得有足够的本事，否则就给我憋住让他烂死在肚子里。
不与你纠缠不代表我害怕，因为我家中有一个老妈和老爸，你要理解这句话，不叫地主不代表没有炸
不是路不平，而是你不行。
单枪拼命你别怕，一身孤勇又如何，不要怕，你别怂。
一房二人三餐四季
辉煌时刻人人有，别拿一刻当永久。
关公骑马战千里，你要排面我给你
你是我口中最为骄傲的语气。
选爱人不需要太多标准，只要有三样：不骗你，不伤害你，陪着你。
我能笑着跟你讲道理，也能翻脸教你什么是规矩！
对你微笑，纯属礼貌，给脸不要，我看你无可救药。
我们出来混的本来就是一只脚踏在鬼门关一只脚踏在警察局!
社会现实一场戏，玩的都是人民币！
纵然这世间千般好，但唯你最珍贵。
外面风大，和我回家。
大喜大悲看清自己,大起大落看清朋友
人就算是极度也能感受到一丝属于自己的温暖。
刀不锋，马太瘦 ，你还不配跟我斗！
网络上你重拳出击，现实里你刚上初一。
小伙本性比天狂，香烟美酒配槟榔！
泪水打湿豆豆鞋，夹上皮包还是爷。
精神小伙社会话，没有语言不敢跟你骂
走入歧途，一片盲目。心中的苦，向谁倾诉?
我想占据你一份偏爱 也想成为你的骄傲。
想你时，漫天星星都是我注视你的眼睛。
天生一身傲骨，你别在你寒哥面前摆谱。
别告诉我年少轻狂,我只知道胜者为王
刀不锋利马太瘦 你拿什么和我斗！
先穿袜子再穿鞋，先当孙子再当爷。
青山一片云雾，心安即归处。
踏马关公身上纹，掌声送给社会人。
精神小伙路难走 必须学会摇花手
要我道歉可以，但你得跪着听。
生死在天，富贵由命，如今社会就是看谁钱多看谁 硬，你的寒王，没毛病。
太阳不起我不起，老子就是了不起
刀不锋，马太瘦 ，我还不想跟你斗！
做人要自信，但不能自信得过于狂妄;做人应低调，但不能低调得失去了自信。
天要下雨娘要嫁人，都是老百姓你给我装什么社会人？
兄嘚，人可以浑，但不可以不认人！
拜过把子发过誓,这顿咱先AA制。
哥行哥有理 你行哥揍你
记住寒王一句话，男人，高冷。
点头哈腰是为了学会尊敬，挺直腰板是为了发号施令
我陪你闹，你就得笑，我给你脸，你就得要
山多狐狸野，都是社会姐。
敢于失去，方可获得，别管输赢成败如何，人有路，船走河，万事看你怎么活。
做人呢是该傲，给你脸呢你得要。
温山软水不及你眉眼半分。
你是我新鲜感褪去后仅存的心动。
希望压倒我的不是生活而是你。
关公在前人在后，小伙注定精神路。
为求财富，疯狂追逐。江湖杀戮，不堪入目。
你帮我我帮你，你不帮我我还帮你，我帮你你还毁我，那我就干你
玩归玩，闹归闹，别跟你x哥开玩笑。我陪你闹呢，你就带笑，我给你脸呢，你必须得要。不要跟你x哥硬碰硬，他受滴是伤，你丢滴是命！
别爱我，没结果，除非花手摇过我
宋大哥有宋大哥的兄弟，华强有华强的朋友，我那些朋友也都是靠我吃饭的。
缺月挂疏桐，漏断人初静。谁见幽人独往来？缥缈孤鸿影。惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷
跌倒了，一定要爬起来：不爬起来，别人会看不起你，你自己也会失去机会。
真心不如红钞票，感情只为性需要！
你有你的故事，我有我的背景，背景还很很硬！
人间正道是沧桑，活的不要太嚣张
头一歪曲一嗨，普桑当成野马开！
正义通常迟到，但早晚会到。
万丈高楼平地起 辉煌还得靠自己
男子汉，大丈夫，只有站着死，而没有跪着生的。让我一个人逃生，那不可能，要死，我也要和兄弟们死在一起!
我见过最蓝的天是初遇你的那天。
叫声别那么渗人，做爱别那么卖力！
悟空大脑南天门，难倒各路社会人。
从此以后不谈地久天长，单刀赴会做气质流氓
你是那个让我丢械弃甲、溃退千里的人。
吃是实功，赌是对冲，嫖是落空。
你是宾馆而我是家，货就是货，装nmb的五颜六色
小伙狂不狂，必须来根芙蓉王。
你要不服咱就战，两横一竖就是干。
喊疼的不一定是处女，微笑的一定是婊子.
如今的社会贱人与狗才是良配
小伙子气势猛如狼，一腔热血拍胸膛，经典语录我肩上抗，少在我面前猖狂。
江南江北一条街，打听打听谁是爹。
花花世界迷人眼，没有实力你别晒脸
说一个人好的时候，要抛开眼前的利益;讲一个人坏的时候，则要把眼前的利益考虑进去。
社会没有遮天树 只有一物降一物
下象棋靠的是将，拜鬼神靠的是香。
哪里有压迫，哪里就有反抗，就看有没有带头的。
被狮子保护过的女人，怎么会看上野狗呢。
大金链子小金表，一天三顿小烧烤。
天热脾气燥，我不微笑你别闹。
许一人偏爱，尽此生慷慨
不求精神打动美丽女人，但求人好感动正经姑娘
我不说话，野蛮地用酒瓶敲打墙角，然后就着裂缝把酒往喉咙里灌。
寒王送你们一句话，人在做天在看，坏事别瞎干 ，谁说我的语言太乱，我字字句句都在劝人行善。
四个大字：你滴寒王！
社会道路都再走，做人做事别做狗，扎枪搞把公关战，两横一竖就是干。
只要小伙精神在，到哪都是实力派。
我的社会摇摇到如今，最拿人心，请问你，那什么和我拼？
世人皆有苦与乐，命中注定躲不过。生而为人，善得始终！
我拽归我拽 你拽就拜拜
吻最爱的姑娘，做最野的狼
古有英雄百座坟，怕死绝非社会人
有一句话叫做过于高调死的太早，低调一点，哈，养生。
真诚，是一个人的本性；善良，是一个人的天性。美丽的外表也许会打动别人，但真诚的内心更能感动别人；强势的语气也许会让人口服，但善良的行动更会让人心服。
你无法判断别人是好人还是坏人，但你自己可以做一个好人。
 寒王送你们一句话，人在做天在看，坏事别瞎干 ，谁说我的语言太乱，我字字句句都在劝人行善。
你没拥有的人脉叫我姐妹，你得不到的男人叫我宝贝。
水太深，风太大，没有实力你少说话！
红花散尽仍逞强，叶子田里做霸王。
人生就是见啥人说啥话，浪子也会有牵挂，这江湖阴险莫记一撇一捺，笑看风云，江山如画！
天在下雨地下滑，自己跌倒自己爬。
拜过把子发过誓，这顿还得AA制
我可以笑着给你个台阶下，也可以毫不留情的给你个大嘴巴子。老铁，做人别太飘，小心背后挨刀啊！
不行了，已经深深陷入精神小伙社会摇，无法自拔了。为道上兄弟们的团结协作和严肃活泼所折服
宇宙是一场薄情的幻觉，而我只愿为你多费唇舌。
经典语录网上抄，小心钢棍背上飘！
放眼过去，人生如戏，没有实力，别有情绪，在这炎热的夏季，路边烧烤来相聚，铁子，不要跟我比过去，我小的时候，比你还淘气！
不要在网络上比比赖赖，不服现实碰一碰。
东方不亮西方亮，憨批啥样你啥样！
辉煌时刻谁都有，别把一当永久！
雨停了，天晴了，你是不是又觉得你行了？
小伙子气势猛如狼，一腔热血拍胸膛经典语录我肩上抗，少在我面前猖狂。
美人卖笑千金易，壮士穷途一饭难。
得食猫儿强似虎，褪毛鸾凤不如鸡。
水太深风太大，没有实力少说话。
朝晖不会落进昏睡者的瞳仁。追求美，才能得到美!──愿我们永远做一个醒着的追求者!
猛虎下山苍龙啸，小老弟你别太傲
上课时间是用来睡觉的，午休时间是用来泡妞的，考试时间是用来作弊的，早晨嘛，是他妈用来写作业的。
一身傲气穿正装，手拿砍刀震八方！
交友别摆鸿门宴，社会玩的是排面
我年轻需要你指点，但不需要你指指点点。
日落西山你不陪，东山再起你是谁。
金鸡刚入凤凰窝 不知谁才是大哥。
千军万马不敌你妩媚一笑
万丈高楼平地起，辉煌只能靠自己。
日落西山你不陪 东山再起你tm是谁
你若折我姐妹翅膀 我定废你整个天堂。
百因必有果,漂亮妹妹属于我
天黑路滑，社会复杂，水浅王八多，遍地是大哥，不是社会人，别唠社会嗑！
路还长，别太狂，人生不定谁辉煌
一日心期千劫在，后生缘、恐结他生里。
当今社会，爱情只是浮云，金钱一出全军覆没
头可断，血可留，老子可遇不可求。
狮子不和狗玩，这是规矩。
别当待宰羊，做最野的狼。
天热脾气燥，我不微笑你莫闹！
过山龙遇下山虎，社会不由你做主！
社会语录伙语录网上抄,小心钢棍身上飘经典语录合集
大喜大悲看清自己。大起大落看清朋友
天会黑但会亮活着千万别太累
人生如茶，静心以对。对错无辜，缘由前生。认得清，放下是聪明。看不透，一场梦无痕。不雨花犹落，无风絮自飞。应观法界性，一切惟心造。
现在的社会是：头脑社会，金钱拿人。你可以很贵，也可以免费。
花花世界迷人眼，没有能力别赛脸！
我能把你捧上众人之巅，也能让你坠入万丈深渊，吃水都他妈能忘了挖井的人，我又何必再与你纠缠?
别爱我没结果，除非花手摇过我。
别把辉煌记在心间，别拿昨天挂在嘴边。
创造机会的人是勇者。等待机会的人是愚者。
这个社会没有泡不到的妹纸 ，只有不努力的屌丝，看到最后，我笑了，我信了！我哭了！
万般皆是命，半点不由人，你看我还有几分像从前。
哥不是路边算卦的，说不出你爱听的话。
做人不要太攀比，踏踏实实做自己！
你逆光而来配得上这世间所有的好。
在这不堪的社会你拿什么理所当然
铁汁！你记住一句话；今天我可以放你一马，明天我也可以放你一马。但是你别以为我就是放马的！
先穿袜子再穿鞋，先当孙子在当爹！
金钱像水，缺它，会渴死；贪它，会淹死
做什么大哥的女人，要做就做大哥
一家之计在于和，一生之计在于勤。
说好三年，三年之后又三年，三年之后又三年，都快十年了，老板!
天黑路滑，月黑风高，没有能耐，别他妈叫嚣。
东方不亮西方亮，你爹啥样我啥样。
哪怕明天是世界末日,我们依然会着装得体,这是一种生活态度
从此以后不谈地久天长，单刀赴会做气质流氓。
从此以后不谈地久天长，单刀赴会做气质流氓！
花花世界迷人眼，不是后排低调点！
几番沉浮，终于醒悟。原来江湖，没有胜负。
茶倒半盏，酒得到满，先拿筷子在拿碗。
生死在天，富贵由命，如今社会就是看谁钱多看谁硬，你的寒王，没毛病。
城南城北一条街，打听打听谁是爹。
多个朋友多条路，多个老公多个家
点头哈腰是为了学会尊敬，挺直腰板是为了发号施令。
少年闰土身上纹，掌声送给周树人
我要俗气而热烈的喜欢你
权钱社会你让我拿真心爱你 行事么?
先擦鼻涕后提裤，从此走上社会路。
缺月挂疏桐，漏断人初静。谁见幽人独往来？缥缈孤鸿影。 惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷
我是你的碳酸饮料，一见到你就冒泡。
一生傲骨帮名杨，社会语录我称王！
手握扎枪小卡黄，山东小伙像头狼。
混社会是个体力活儿，讲究四门功课：闪转腾挪。
做人不要太飘，小心背后挨刀。
当你烦恼的时候，你就要告诉你自己，这一切都是假的，你烦恼什么?
你可以说我坏，但你不是我的菜
都是第一次做人 我他妈凭什么让你
与其让别人耽误你，那还是我来吧。
社会让你呼风唤雨，是我杠杠配不上你
百因必有果,漂亮妹妹属于我。
吻最爱的姑娘 最最野的狼！
月光不抱你，时光摧毁你，但是我爱你。
做人你别太过，做事你别犯错，人生难免起起落落，但是你还得自己把握，纵使生活万般苦涩，咱们也得笑着走过。
蝙蝠再飞不是鸟，新鞋再好他不跟脚。
我脾气好是因为我装的，我暴躁起来不要你的命。
忧他人之忧，乐他人之乐，你那善良、热诚、无私的品性，永远铭刻在我心怀。
贫在闹市无人问，富在深山有远亲。
天热脾气爆，我不微笑，你别闹！
我现在对外界一点都不留念，就好象是一只乌龟只喜欢缩在自己的壳内，这样它会感觉到很安全。
不同的故事，不同的人生。怎样才能吸引更多听众，当善良的人撕下面具.你连跪下的机会都没有
我可以笑着给你一个台阶下，也可以反手给你一个大嘴巴。
经典语录社会村，精神小伙模仿人，如今啊村犹常在，不见当年甩头人！
社会人唠嗑语录两横一竖就是干社会语录
父母教会长大，德义方走天下，年轻不能认输，说未来还得付出。记住一句话铁子，玩就玩个利落干脆，做就做他个问心无愧。
天热脾气暴，我不微笑，你别闹
有钱把事办好，没钱把人做好。
不怕你龟儿跟我飘，总有一日魂在飘！
你说走江湖敬关云长才能赌，我说拜神不如拜父母！
做人不要太攀比，要比就比激光雨
这个金钱资本的社会 你手底下再稳也架不住别人票子的诱惑
女人就要宠越宠越有种，男人不能惯越惯越混蛋。
我不指望谁能在我困难的时候雪中送炭，你的寒王我只想告诉你们，少做恶事多行善。
握不住的沙，不如扬了它
只要哥哥长的帅，备胎成群我都爱。
鬼饿敢拦路，虎饿他敢吃人，鱼饿他敢跳门 这人饿，丧尽人伦。
路还长，别太狂，人生不定谁辉煌！
水浅王八多，遍地是大哥，不是社会人，别唠社会嗑。
精神小伙战四方，兜里没钱还挺装。
就像黑和白，正和反一样永远都是对立的，而且不能独立存在的。香港的土壤能滋生黑社会且需要黑社会。
你强归你强 我做我的王
东南西北四条街，打听打听谁是爹
我不笑你别闹，我给你脸你就得要！
苦海无涯 回头是我呀
环游遍了整个星系，找不到比你更亮的星星。
心软是病，可你是命
生活一定要酷，但一定要有态度。
激光雨你没看够，小曲儿属实太难受。
朋友是钱，社会是权，钱多了才能有权
先穿袜子再穿鞋，先当孙子带当爷，铁子
花有百般红，人与狗不同。
星光坠入你眼里，你落进我心里。
别跟我硬碰硬，我受的是伤，你丢的是命。
社会摇中没有将与帅，只有实力这一块！
是猫都有七分懒，是人都有七分胆。铁子，好好说话，别跟我喊。
你走你的路，他提他的裤，你有你的背景，我有我的故事，不是很硬，但你别碰！
展翅飞翔，做气质牛氓，不慌不忙咱们来日方长！
人都说黑道黑，但没有社会黑。可是，社会黑，却远远没有政治黑。在政治里，为了得到某种胜利，人命根本微不足道。
名声在外 有好有坏 以前是以前 现在是现在
只要小伙精神在在哪都是实力派
裤衩天天扔，小曲天天哼。
下山猛虎战群狼，败者为寇胜者为王
争强好胜有一天会让你后悔，因为淹死的都是会水的。
社会树下社会坟，来生还做社会人。
做人呢，是该傲，但是给你脸呢，你得要
给你面子你得要，别到时候舔着b脸要！
要么忍,要么残忍,做人要狠,在这肮脏的社会才站得稳
导不锋利马太瘦，我还不想跟你斗
你不同，只有你完全符合我做的每一个梦。
关公拔刀战疆场，气势汹涌无人挡
枪打出头鸟，切莫强出头
现在的小伙装社会 小姑娘她装太妹 喝点酒她如痴如醉 你给我装鸡毛黑社会
天热脾气躁，我不微笑你别闹。
你就是条难养的狗，谁对你好你就跟谁走，我不是你妈，给不了你想要的天下。
所谓正义，不过是种同情。
人，就是这样的一种动物，会得寸进尺的，你忍一次，心底对敌人的畏惧就加一分，敌人就嚣张一分，几次循环之后，弱者将会完全丧失抵抗能力。
睡不着，可能被子太轻压不住想你的心。
做人是该傲，但是给你脸那还是该要！
只要小伙精神在 ，到哪都是实力派
 从此以后不谈地久天长，单刀赴会做气质流氓！
我陪你闹，你就得笑，我给你脸，你就得要！
社会没有将与帅，只有实力这一块。
男人。你是在借着谁的名义、操着各种的女人？而女人。你是否曾想过、男人他也会哭泣
别打听我这个人怎么样，没坏到你身上我就是好人。
山是山，河是河，动我大哥就是嗑
做事分清眉眼高低，耗子没事儿别舔猫逼
世界那么乱，你装纯给谁看。
辉煌一刻谁都有,别拿一刻当永久
余光是你，余生也是你。
做人是该傲，但是给你脸，你得要吧
小伙子气势猛如狼，一腔热血拍胸膛经典语录我肩上抗！
申请成为您爱里的永久居民。
不要和我硬碰硬，我受得是伤，你丢的是命。
从今以后不谈地久天长，单刀赴会做气质流氓。
我陪你闹呢你就得笑我给你脸呢你就得要
求人须求大丈夫，济人须济急时无。
明争暗斗丢了本性，以卵击石你不够硬，在我面前发号施令，年纪轻轻你就一身毛病。
世事茫茫难自料，清风明月冷看人。
春风十里，不如你。
脸有沧桑，不惧悲伤，我本坏蛋，无限嚣张。
小皮鞋配牛仔裤，俩腿一迈，流氓步！
你妈追我十条街，说我长得像你爹！
你可以打我脸，也可以叫我滚远点，但也别忘了大哥从良前的阴险。
水管开车技术很好，向来都是油门作刹踩的，我一般不坐他的车。
做人不要太攀比,要比就比激光雨
我不争不抢不代表我怕你，我能给足你面子，也能扇你嘴巴子
男人嘛，生下来就要学会两件事，一是坚强，二是狠!
精神小伙社会摇。全场的社会人大家好，跟着我最动感的节奏晃动你最性感的身材，跟我一起摇起来
铁子，刀不锋利马太瘦，我还不想和你斗。
我们出来混的，最重要是讲信用。说杀他全家，就杀他全家!
你是我的乍见之欢，你是我的眼神所向，你是我的温柔的归宿，你是我的嘴角扬起的理由。
刀不磨要生锈 人不吃肉要变瘦
精神小伙不一般，气质能顶半边天
吹牛装B猛如虎，一问工资一千五。
青春献给小酒桌，醉生梦死就是喝。
我陪你闹呢 你就得笑,我给你脸呢 你就得要
穿的休闲，耍的安全，几世为魔丶何时成佛
低俗名扬，做个流氓！
万丈高楼平地起，辉煌只能靠自己！
花花世界迷人眼,没点实力你别赛脸
有真实的决心，打胜自己的过失，必有无穷的快乐涌现出来。
口水不吐就是痰，教人教透就是难。
只怪自我太年轻，是人是狗没分清
愿此去繁花似锦，再相逢依然如故。
如果你要飞，伤痛我来背，别问我是谁，我是夜来非
兄弟有难我发疯，兄弟修路我挖坑。
你说你没喝醉，却摇摇晃晃往后退。
昨天的太阳永远晒不干今天的衣服，别总提起昨天的自己，你要理解今非昔比。
下象棋靠的是将，拜鬼神靠的是香，朋友关系处的是帮与不帮，恋人爱情靠的是责任与担当。
你不睡，我不睡，咱俩一起跳苏喂
泪水打湿豆豆鞋 加上皮包 我还是爷
我这野马不识归途，但是你这小人，我必须铲除。
明明是你的错，你还能反过来倒打一耙，兄弟你真棒。
社交之所以累，是因为都想表现出自己其实并不具备的素质。
你别当待宰的羔羊，你要做就做最野的狼！
你狂任你狂 我做我的王
别告诉我年少轻狂,我才知道胜者为王
社会大路一条条，社会歌就得配社会摇。
相识满天下，知心有几人
我傲？我必须傲，我的傲气不允许我低调。
盛意以江河，江河不及你。
仰脖朝天唠嗨嗑，都说自己是大哥。
你别找事你别狂，社会的路还很长。
做人不要太攀比，要比就比爱粪几
东南西北四条街你打听打听谁是爹
名声在外，有好有坏，以前是以前，现在是现在，我就站在你面前，你看我几分像从前。
你之前说汇丰银行，难道他们那些呆帐不是我们黑社会去要吗?别傻了，那一行都脱离不了黑社会!
留心学到古人难，立脚怕随流水转。
鲜花早已开满了墙 你是我的如愿以偿。
我能把你捧上众人之巅，也能让你坠入万丈深渊，吃水都他妈能忘了挖井的人，我又何必再与你纠缠？
装逼让你心打怵，点你的话你自己悟。
出来混的，靠的是脑子，凭的是胆量哦。
我就是靠两只手，一身胆闯出来的。
刀不锋利马太瘦，我还不想跟你斗！
你哥青龙纹在腿，做事从来不后悔！
放眼过去，人生如戏，没有实力，你别有情绪
现实的社会，要学会现实，是这样吗
想把你藏进梦里 天亮也带不走你
小妹语录网上抄，小心钢棍身上飘
精神小伙路难走，必须学会摇花手
在这个社会上敢怂才是英雄，不怂头破血流，猛男记住一句话，时势造英雄。
兄弟为手足，女人为衣服。谁动我手足，我扒谁衣服。
你是我心安的理由，也是我心慌的源头。
生活需要速度更要激情
金鸡刚入凤凰窝 不知谁才是大哥
刀不锋，马太瘦，我还不想跟你斗！
小的时候我那玩具当朋友，长大后朋友拿我当玩具。
水太深，风太大，没有实力你少说话
小伙气质猛如狼，一腔热血拍胸膛。
天生一副傲骨，你别在我面前摆谱。喷我呢，你得想清楚，你拿什么，和我赌？
你偷走我的经典语录，在不懂的人面前你装酷，在明白人面前你打怵！
社会没得回头路，只是一物降一物！
社会道路都在走，做人做事别太狗。
我陪你闹，你就得笑。我给你脸，你就得要。
王八摸头必有所求，大哥摸头必有所愁，大哥你潇洒人世走，王八它快乐水中游。
手拿扎枪烽火令，小伙注定社会命。
路还长，别太狂，人生指不定谁辉煌
踏过八荒四海只为你
谁赞成，谁反对?反对的举手。
你是人间四月天，我是东北地三鲜。
天热脾气燥我不微笑你别闹
社会让你呼风唤雨，但我寒王真看不上你.
人情世故那么难，让我的心那么寒 ，做人分清眉眼高低 ，耗子没事别舔猫b
有空一起谈个恋爱，没空我继续暗恋你。
我曾十步杀一个人 也曾七步跳一段社会摇
人在做天在看，坏事别瞎干 ，谁说我的语言太乱，我字字句句都在劝人行善。
过山龙遇下山虎，社会不由你做主
世界上聪明的人或比我聪明的人有很多，但是想成功，不管是聪明人还是笨蛋，首先要具备的就是勤快。
从长发变成短发，从嘻嘻哈哈到笑而不语！一路走来的风波，比你两倍还要多！如今我也在奔波，江湖也曾留名过我的传说！虽然我有烦恼，但我没钱！
放眼过去全是货，老妹儿你想跟谁过
其实女人很敏锐，你爱不爱她，她一眼就能分辨出来，只不过有的女人装傻，有的自欺欺人，有的委屈求全，有的决定和你一起表演。
务求到处人情好，不饮随他酒价高。
悟空大闹南天门，扳倒各路社会人。
我的草原我的马，我爱咋耍就咋耍。
灯红酒绿惹人醉，摇头小伙不会累。
愿你忠于自己，活的认真，笑的放肆。
软中华硬玉溪，头发越飘越牛逼。
我心里装的怀里抱的身下压的都是你
靠山山会倒，靠人人会跑，只有自己最可靠
要想生活过得去，头上总得带点绿。
拜过把子发过誓,这顿咱先AA制
酸涩皱眉与你共苦不算太差。
各人生死各人了，管人闲事受人磨。
你笑的时候真好看 像月牙里装满了星星。
你一定也是某个人翘首以盼的惊喜。
翻江龙遇下山虎，社会不由你做主
看得见的是手势，看不见的是手段；读不到的是内幕；撑得大的是肚皮
一生最奢侈的事，就是途中与你相遇，然后相濡以沫。
天黑路滑，月黑风高，没有能耐，***叫嚣。
月亮是我抛的硬币，两面都是梦见你。
古人不见今时月，今月曾经照古人。
跨过星河迈过月亮去迎接更好的自己。
今朝有酒今朝醉，别是个女人你就想睡。
玩归玩，闹归闹，别跟你x哥开玩笑。我陪你闹呢，你就带笑，我给你脸呢，你必须得要。不要跟你x哥硬碰硬，他受滴是伤，你丢滴是命
社会有型哥有样，但哥不是你对象。
花花世界迷人眼，没有实力你别塞脸
人性善恶、天下熙熙皆为利来，天下攘攘皆为利往
我可以笑着把面子给你，但是你不要拿我的面子放荡自己。行也是你，不行也是你，我用事实告诉你！
男人要金钱权利，女人要身材长相.现实社会各取所需
男人，你可以色，但你要扛着色上的一把刀
我陪你闹呢你就得笑，我给你脸呢你就得要
跟着大哥混,三天饿九顿,偶尔还要挨钢棍。
做人太费力，不行你别气
 花花世界迷人眼~没有实力别赛脸
朋友，不要和我硬碰硬，我受的是伤，你丢的是命。
东方不亮西方亮，憨屁啥样你啥样
社会语录网上抄,小心钢棍身上飘
多一点自知之明，少一点自以为是！
不会烧香得罪神，不会说话得罪人。
我这一生没什么理想，就是想穿上心爱的提档紧身裤，蹬起红色豆豆鞋，在你家楼下，为你尽情的社会摇选择了社会摇就别后退，谁要阻挡我定让他下跪，宝贝们做好准备，我来扶你们走上王位！
十年兴败谁知晓，三穷三富过到老，什么叫好，什么叫不好，没牌面的小弟弟往后稍稍。
天狂必有雨，人恶必有货，做人做事别太过！
用心甘情愿的态度，去过随遇而安的生活。
我这野马不识归途，但是你这小人我必须铲除。
关于美好 要从我遇见你的那天说起。
路还长，别太狂，不定以后谁辉煌。
经典语录我肩上扛，少在我面前猖狂。
青春就像打麻将，不是点炮就是自摸！
东南西北四条街，打听打听谁是die
不要和我比过去，我小的时候比你还淘气。
路还长，别猖狂，人生指不定谁辉煌。
手持关公戰，不服呢咱就干，中华儿女千千万，sei怂sei四王八蛋
名利放两旁，情义心中记
花花世界迷人眼，没有实力别赛脸。
那么耀眼的你，是我永远不会言说的怦然心动～
水浅王八多，遍地是大哥！
得不到就是得不到，别总说你不想要。
挥刀就斩，拔刀就砍，没有实力你别叫板！
兄弟就是什么。兄弟就是拿来出卖的。
当初是你苍白了我的等待讽刺了我的执着
我的男人我的王，我的男人王中王
精神小伙别趴下,村里大妈会笑话
岁月如果那么容易被人记住，就不会有千金难买光阴的感叹
天热牌气燥我不微笑你别闹
昔日猛虎下山坡，归来依旧是大哥。
下山猛虎战群狼，小伙本性比天狂
我TMD就是玩你，你想怎么样，我告诉你，你在湾仔插旗老子就把他给拔了然后扔回去。
两者之间只要存在利益的纠纷,必然决裂.这个世界狠真实,狠容易看清楚人。是一个金钱社会,也是一个玩脑壳世界
红牛雪碧牛栏山，黄泉碧落不孤单。
我受的是伤你丢的是命
我不懂年少轻狂，只知道胜者为王。
一身痞气配西装，精神小伙站前方，咱拼的是爱人吉祥，父母安康，谁也别说谁遭过罪，谁也别说谁受过伤。你的事，我全力以赴，我的事，你从来不帮。那么好，好人你来做，坏人我来当。
名花虽有主，我来松松土。
今天你踩我头上 明天我站你坟上
先穿袜子在穿鞋,先当孙子再当爷
鬼饿敢拦路勾魂，虎饿敢拦路吃人，鱼饿他敢跳龙门 这人饿，丧尽人伦。
你是好人我不配，忘了我吧下一位。
莫笑穷人穿破衣虎落平阳被犬欺 冷面的社会有心机 硬着头皮笑嘻嘻 没什么怕与不怕 因为家中有老妈和老爸 不触碰我第底线 我可以笑着给你台阶下
生死在天，富贵由命，如今社会就是看谁钱多看谁♂硬，你的寒王，没毛病。
做人是该傲，但是给你脸，你得要把。
手握枪剑指四方，小伙属实很嚣张。
精神语录网上抄，小心钢棍身上飘。
手握扎枪小卡黄，山东小伙像头狼
先穿袜子再穿鞋，先当孙子在当爷，知道什么叫爷爷吗，爸爸的爸爸就叫爷
快播一开，裤子一脱，幸福生活现在开始
我不是你们眼中的流氓,所以你不用用社会上的语言和我说话. 也别摆出一副 高高在上的样子,其实你狗篮子
都是伊利优酸乳，装什么蒙牛特伦舒。
变心的爱人就像狗，谁有兴趣谁牵走
龙不吟虎不啸 小小喷子可笑可笑
灯红酒绿惹人醉，大哥带你混社会。
让女人哭的男人是无能的伤女人心不是本事
天热脾气爆，我不微笑，你别闹
精神小伙路难走必须学会摇花手
此生若能得幸福安稳，谁又愿颠沛流离？
抽烟只抽炫赫门，一生只爱一个人
天上下雨地上滑，自己跌倒自己爬。
刀不锋利马太瘦，你拿什么和我斗！
刀不锋利马太瘦 你拿什么跟我斗
社会道路都在走 做人做事别做狗 扎枪搞把关公战 俩横一竖就是干 小子社会磕三个字 你可能不理解 但今天我就告诉你原创二字咋写
昨天是历史，今天是开始，明天谁都不好使。
可能时间刚好，你眼角带笑。
最长久的心安莫过于和你共悲喜。
刀不磨要生锈人不吃肉要变瘦
别用你老百姓的身份来跟我讲黑社会的历史，昨天是历史，今天是开始，明天谁也不好使！
在乎才会乱想，不在乎连想都不会想。
鬼火少年气质高，骑着鬼火到处飘，精神小伙别太狂，低俗炒作把名扬！
小孩子才分对错，成年人只看利弊。
精神小伙万人迷，鬼火少年噶包pi，头上槟榔真神奇，经典花手无人敌！
你摇头说不爱了 真像婊子说不卖了！
城南城北一条街，打听打听谁是爹！
不够心狠手辣怎配征战沙场坐守江山如画。
是人就有三分火起，想要肆无忌惮的发泄，就得有足够的本事，否则就给我憋住让他烂死在肚子里。
不与你纠缠不代表我害怕，因为我家中有一个老妈和老爸，你要理解这句话，不叫地主不代表没有炸
不是路不平，而是你不行。
单枪拼命你别怕，一身孤勇又如何，不要怕，你别怂。
一房二人三餐四季
辉煌时刻人人有，别拿一刻当永久。
关公骑马战千里，你要排面我给你
你是我口中最为骄傲的语气。
选爱人不需要太多标准，只要有三样：不骗你，不伤害你，陪着你。
我能笑着跟你讲道理，也能翻脸教你什么是规矩！
对你微笑，纯属礼貌，给脸不要，我看你无可救药。
我们出来混的本来就是一只脚踏在鬼门关一只脚踏在警察局!
社会现实一场戏，玩的都是人民币！
纵然这世间千般好，但唯你最珍贵。
外面风大，和我回家。
大喜大悲看清自己,大起大落看清朋友
人就算是极度也能感受到一丝属于自己的温暖。
刀不锋，马太瘦 ，你还不配跟我斗！
网络上你重拳出击，现实里你刚上初一。
小伙本性比天狂，香烟美酒配槟榔！
泪水打湿豆豆鞋，夹上皮包还是爷。
精神小伙社会话，没有语言不敢跟你骂
走入歧途，一片盲目。心中的苦，向谁倾诉?
我想占据你一份偏爱 也想成为你的骄傲。
想你时，漫天星星都是我注视你的眼睛。
天生一身傲骨，你别在你寒哥面前摆谱。
别告诉我年少轻狂,我只知道胜者为王
刀不锋利马太瘦 你拿什么和我斗！
先穿袜子再穿鞋，先当孙子再当爷。
青山一片云雾，心安即归处。
踏马关公身上纹，掌声送给社会人。
精神小伙路难走 必须学会摇花手
要我道歉可以，但你得跪着听。
生死在天，富贵由命，如今社会就是看谁钱多看谁 硬，你的寒王，没毛病。
太阳不起我不起，老子就是了不起
刀不锋，马太瘦 ，我还不想跟你斗！
做人要自信，但不能自信得过于狂妄;做人应低调，但不能低调得失去了自信。
天要下雨娘要嫁人，都是老百姓你给我装什么社会人？
兄嘚，人可以浑，但不可以不认人！
拜过把子发过誓,这顿咱先AA制。
哥行哥有理 你行哥揍你
记住寒王一句话，男人，高冷。
点头哈腰是为了学会尊敬，挺直腰板是为了发号施令
我陪你闹，你就得笑，我给你脸，你就得要
山多狐狸野，都是社会姐。
敢于失去，方可获得，别管输赢成败如何，人有路，船走河，万事看你怎么活。
做人呢是该傲，给你脸呢你得要。
温山软水不及你眉眼半分。
你是我新鲜感褪去后仅存的心动。
希望压倒我的不是生活而是你。
关公在前人在后，小伙注定精神路。
为求财富，疯狂追逐。江湖杀戮，不堪入目。
你帮我我帮你，你不帮我我还帮你，我帮你你还毁我，那我就干你
玩归玩，闹归闹，别跟你x哥开玩笑。我陪你闹呢，你就带笑，我给你脸呢，你必须得要。不要跟你x哥硬碰硬，他受滴是伤，你丢滴是命！
别爱我，没结果，除非花手摇过我
宋大哥有宋大哥的兄弟，华强有华强的朋友，我那些朋友也都是靠我吃饭的。
缺月挂疏桐，漏断人初静。谁见幽人独往来？缥缈孤鸿影。惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷
跌倒了，一定要爬起来：不爬起来，别人会看不起你，你自己也会失去机会。
真心不如红钞票，感情只为性需要！
你有你的故事，我有我的背景，背景还很很硬！
人间正道是沧桑，活的不要太嚣张
头一歪曲一嗨，普桑当成野马开！
正义通常迟到，但早晚会到。
万丈高楼平地起 辉煌还得靠自己
男子汉，大丈夫，只有站着死，而没有跪着生的。让我一个人逃生，那不可能，要死，我也要和兄弟们死在一起!
我见过最蓝的天是初遇你的那天。
叫声别那么渗人，做爱别那么卖力！
悟空大脑南天门，难倒各路社会人。
从此以后不谈地久天长，单刀赴会做气质流氓
你是那个让我丢械弃甲、溃退千里的人。
吃是实功，赌是对冲，嫖是落空。
你是宾馆而我是家，货就是货，装nmb的五颜六色
小伙狂不狂，必须来根芙蓉王。
你要不服咱就战，两横一竖就是干。
喊疼的不一定是处女，微笑的一定是婊子.
如今的社会贱人与狗才是良配
小伙子气势猛如狼，一腔热血拍胸膛，经典语录我肩上抗，少在我面前猖狂。
江南江北一条街，打听打听谁是爹。
花花世界迷人眼，没有实力你别晒脸
说一个人好的时候，要抛开眼前的利益;讲一个人坏的时候，则要把眼前的利益考虑进去。
社会没有遮天树 只有一物降一物
下象棋靠的是将，拜鬼神靠的是香。
哪里有压迫，哪里就有反抗，就看有没有带头的。
被狮子保护过的女人，怎么会看上野狗呢。
大金链子小金表，一天三顿小烧烤。
天热脾气燥，我不微笑你别闹。
许一人偏爱，尽此生慷慨
不求精神打动美丽女人，但求人好感动正经姑娘
我不说话，野蛮地用酒瓶敲打墙角，然后就着裂缝把酒往喉咙里灌。
寒王送你们一句话，人在做天在看，坏事别瞎干 ，谁说我的语言太乱，我字字句句都在劝人行善。
四个大字：你滴寒王！
社会道路都再走，做人做事别做狗，扎枪搞把公关战，两横一竖就是干。
只要小伙精神在，到哪都是实力派。
我的社会摇摇到如今，最拿人心，请问你，那什么和我拼？
世人皆有苦与乐，命中注定躲不过。生而为人，善得始终！
我拽归我拽 你拽就拜拜
吻最爱的姑娘，做最野的狼
古有英雄百座坟，怕死绝非社会人
有一句话叫做过于高调死的太早，低调一点，哈，养生。
真诚，是一个人的本性；善良，是一个人的天性。美丽的外表也许会打动别人，但真诚的内心更能感动别人；强势的语气也许会让人口服，但善良的行动更会让人心服。
你无法判断别人是好人还是坏人，但你自己可以做一个好人。
 寒王送你们一句话，人在做天在看，坏事别瞎干 ，谁说我的语言太乱，我字字句句都在劝人行善。
你没拥有的人脉叫我姐妹，你得不到的男人叫我宝贝。
水太深，风太大，没有实力你少说话！
红花散尽仍逞强，叶子田里做霸王。
人生就是见啥人说啥话，浪子也会有牵挂，这江湖阴险莫记一撇一捺，笑看风云，江山如画！
天在下雨地下滑，自己跌倒自己爬。
拜过把子发过誓，这顿还得AA制
我可以笑着给你个台阶下，也可以毫不留情的给你个大嘴巴子。老铁，做人别太飘，小心背后挨刀啊！
不行了，已经深深陷入精神小伙社会摇，无法自拔了。为道上兄弟们的团结协作和严肃活泼所折服
宇宙是一场薄情的幻觉，而我只愿为你多费唇舌。
经典语录网上抄，小心钢棍背上飘！
放眼过去，人生如戏，没有实力，别有情绪，在这炎热的夏季，路边烧烤来相聚，铁子，不要跟我比过去，我小的时候，比你还淘气！
不要在网络上比比赖赖，不服现实碰一碰。
东方不亮西方亮，憨批啥样你啥样！
辉煌时刻谁都有，别把一当永久！
雨停了，天晴了，你是不是又觉得你行了？
小伙子气势猛如狼，一腔热血拍胸膛经典语录我肩上抗，少在我面前猖狂。
美人卖笑千金易，壮士穷途一饭难。
得食猫儿强似虎，褪毛鸾凤不如鸡。
水太深风太大，没有实力少说话。
朝晖不会落进昏睡者的瞳仁。追求美，才能得到美!──愿我们永远做一个醒着的追求者!
猛虎下山苍龙啸，小老弟你别太傲
上课时间是用来睡觉的，午休时间是用来泡妞的，考试时间是用来作弊的，早晨嘛，是他妈用来写作业的。
一身傲气穿正装，手拿砍刀震八方！
交友别摆鸿门宴，社会玩的是排面
我年轻需要你指点，但不需要你指指点点。
日落西山你不陪，东山再起你是谁。
金鸡刚入凤凰窝 不知谁才是大哥。
千军万马不敌你妩媚一笑
万丈高楼平地起，辉煌只能靠自己。
日落西山你不陪 东山再起你tm是谁
你若折我姐妹翅膀 我定废你整个天堂。
百因必有果,漂亮妹妹属于我
天黑路滑，社会复杂，水浅王八多，遍地是大哥，不是社会人，别唠社会嗑！
路还长，别太狂，人生不定谁辉煌
一日心期千劫在，后生缘、恐结他生里。
当今社会，爱情只是浮云，金钱一出全军覆没
头可断，血可留，老子可遇不可求。
狮子不和狗玩，这是规矩。
别当待宰羊，做最野的狼。
天热脾气燥，我不微笑你莫闹！
过山龙遇下山虎，社会不由你做主！
社会语录伙语录网上抄,小心钢棍身上飘经典语录合集
大喜大悲看清自己。大起大落看清朋友
天会黑但会亮活着千万别太累
人生如茶，静心以对。对错无辜，缘由前生。认得清，放下是聪明。看不透，一场梦无痕。不雨花犹落，无风絮自飞。应观法界性，一切惟心造。
现在的社会是：头脑社会，金钱拿人。你可以很贵，也可以免费。
花花世界迷人眼，没有能力别赛脸！
我能把你捧上众人之巅，也能让你坠入万丈深渊，吃水都他妈能忘了挖井的人，我又何必再与你纠缠?
别爱我没结果，除非花手摇过我。
别把辉煌记在心间，别拿昨天挂在嘴边。
创造机会的人是勇者。等待机会的人是愚者。
这个社会没有泡不到的妹纸 ，只有不努力的屌丝，看到最后，我笑了，我信了！我哭了！
万般皆是命，半点不由人，你看我还有几分像从前。
哥不是路边算卦的，说不出你爱听的话。
做人不要太攀比，踏踏实实做自己！
你逆光而来配得上这世间所有的好。
在这不堪的社会你拿什么理所当然
铁汁！你记住一句话；今天我可以放你一马，明天我也可以放你一马。但是你别以为我就是放马的！
先穿袜子再穿鞋，先当孙子在当爹！
金钱像水，缺它，会渴死；贪它，会淹死
做什么大哥的女人，要做就做大哥
一家之计在于和，一生之计在于勤。
说好三年，三年之后又三年，三年之后又三年，都快十年了，老板!
天黑路滑，月黑风高，没有能耐，别他妈叫嚣。
东方不亮西方亮，你爹啥样我啥样。
哪怕明天是世界末日,我们依然会着装得体,这是一种生活态度
从此以后不谈地久天长，单刀赴会做气质流氓。
从此以后不谈地久天长，单刀赴会做气质流氓！
花花世界迷人眼，不是后排低调点！
几番沉浮，终于醒悟。原来江湖，没有胜负。
茶倒半盏，酒得到满，先拿筷子在拿碗。
生死在天，富贵由命，如今社会就是看谁钱多看谁硬，你的寒王，没毛病。
城南城北一条街，打听打听谁是爹。
多个朋友多条路，多个老公多个家
点头哈腰是为了学会尊敬，挺直腰板是为了发号施令。
少年闰土身上纹，掌声送给周树人
我要俗气而热烈的喜欢你
权钱社会你让我拿真心爱你 行事么?
先擦鼻涕后提裤，从此走上社会路。
缺月挂疏桐，漏断人初静。谁见幽人独往来？缥缈孤鸿影。 惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷
我是你的碳酸饮料，一见到你就冒泡。
一生傲骨帮名杨，社会语录我称王！
手握扎枪小卡黄，山东小伙像头狼。
混社会是个体力活儿，讲究四门功课：闪转腾挪。
做人不要太飘，小心背后挨刀。
当你烦恼的时候，你就要告诉你自己，这一切都是假的，你烦恼什么?
你可以说我坏，但你不是我的菜
都是第一次做人 我他妈凭什么让你
与其让别人耽误你，那还是我来吧。
社会让你呼风唤雨，是我杠杠配不上你
百因必有果,漂亮妹妹属于我。
吻最爱的姑娘 最最野的狼！
月光不抱你，时光摧毁你，但是我爱你。
做人你别太过，做事你别犯错，人生难免起起落落，但是你还得自己把握，纵使生活万般苦涩，咱们也得笑着走过。
蝙蝠再飞不是鸟，新鞋再好他不跟脚。
我脾气好是因为我装的，我暴躁起来不要你的命。
忧他人之忧，乐他人之乐，你那善良、热诚、无私的品性，永远铭刻在我心怀。
贫在闹市无人问，富在深山有远亲。
天热脾气爆，我不微笑，你别闹！
我现在对外界一点都不留念，就好象是一只乌龟只喜欢缩在自己的壳内，这样它会感觉到很安全。
不同的故事，不同的人生。怎样才能吸引更多听众，当善良的人撕下面具.你连跪下的机会都没有
我可以笑着给你一个台阶下，也可以反手给你一个大嘴巴。
经典语录社会村，精神小伙模仿人，如今啊村犹常在，不见当年甩头人！
社会人唠嗑语录两横一竖就是干社会语录
父母教会长大，德义方走天下，年轻不能认输，说未来还得付出。记住一句话铁子，玩就玩个利落干脆，做就做他个问心无愧。
天热脾气暴，我不微笑，你别闹
有钱把事办好，没钱把人做好。
不怕你龟儿跟我飘，总有一日魂在飘！
你说走江湖敬关云长才能赌，我说拜神不如拜父母！
做人不要太攀比，要比就比激光雨
这个金钱资本的社会 你手底下再稳也架不住别人票子的诱惑
女人就要宠越宠越有种，男人不能惯越惯越混蛋。
我不指望谁能在我困难的时候雪中送炭，你的寒王我只想告诉你们，少做恶事多行善。
握不住的沙，不如扬了它
只要哥哥长的帅，备胎成群我都爱。
鬼饿敢拦路，虎饿他敢吃人，鱼饿他敢跳门 这人饿，丧尽人伦。
路还长，别太狂，人生不定谁辉煌！
水浅王八多，遍地是大哥，不是社会人，别唠社会嗑。
精神小伙战四方，兜里没钱还挺装。
就像黑和白，正和反一样永远都是对立的，而且不能独立存在的。香港的土壤能滋生黑社会且需要黑社会。
你强归你强 我做我的王
东南西北四条街，打听打听谁是爹
我不笑你别闹，我给你脸你就得要！
苦海无涯 回头是我呀
环游遍了整个星系，找不到比你更亮的星星。
心软是病，可你是命
生活一定要酷，但一定要有态度。
激光雨你没看够，小曲儿属实太难受。
朋友是钱，社会是权，钱多了才能有权
先穿袜子再穿鞋，先当孙子带当爷，铁子
花有百般红，人与狗不同。
星光坠入你眼里，你落进我心里。
别跟我硬碰硬，我受的是伤，你丢的是命。
社会摇中没有将与帅，只有实力这一块！
是猫都有七分懒，是人都有七分胆。铁子，好好说话，别跟我喊。
你走你的路，他提他的裤，你有你的背景，我有我的故事，不是很硬，但你别碰！
展翅飞翔，做气质牛氓，不慌不忙咱们来日方长！
人都说黑道黑，但没有社会黑。可是，社会黑，却远远没有政治黑。在政治里，为了得到某种胜利，人命根本微不足道。
名声在外 有好有坏 以前是以前 现在是现在
只要小伙精神在在哪都是实力派
裤衩天天扔，小曲天天哼。
下山猛虎战群狼，败者为寇胜者为王
争强好胜有一天会让你后悔，因为淹死的都是会水的。
社会树下社会坟，来生还做社会人。
做人呢，是该傲，但是给你脸呢，你得要
给你面子你得要，别到时候舔着b脸要！
要么忍,要么残忍,做人要狠,在这肮脏的社会才站得稳
导不锋利马太瘦，我还不想跟你斗
你不同，只有你完全符合我做的每一个梦。
关公拔刀战疆场，气势汹涌无人挡
枪打出头鸟，切莫强出头
现在的小伙装社会 小姑娘她装太妹 喝点酒她如痴如醉 你给我装鸡毛黑社会
天热脾气躁，我不微笑你别闹。
你就是条难养的狗，谁对你好你就跟谁走，我不是你妈，给不了你想要的天下。
所谓正义，不过是种同情。
人，就是这样的一种动物，会得寸进尺的，你忍一次，心底对敌人的畏惧就加一分，敌人就嚣张一分，几次循环之后，弱者将会完全丧失抵抗能力。
睡不着，可能被子太轻压不住想你的心。
做人是该傲，但是给你脸那还是该要！
只要小伙精神在 ，到哪都是实力派
 从此以后不谈地久天长，单刀赴会做气质流氓！
我陪你闹，你就得笑，我给你脸，你就得要！
社会没有将与帅，只有实力这一块。
男人。你是在借着谁的名义、操着各种的女人？而女人。你是否曾想过、男人他也会哭泣
别打听我这个人怎么样，没坏到你身上我就是好人。
山是山，河是河，动我大哥就是嗑
做事分清眉眼高低，耗子没事儿别舔猫逼
世界那么乱，你装纯给谁看。
辉煌一刻谁都有,别拿一刻当永久
余光是你，余生也是你。
做人是该傲，但是给你脸，你得要吧
小伙子气势猛如狼，一腔热血拍胸膛经典语录我肩上抗！
申请成为您爱里的永久居民。
不要和我硬碰硬，我受得是伤，你丢的是命。
从今以后不谈地久天长，单刀赴会做气质流氓。
我陪你闹呢你就得笑我给你脸呢你就得要
求人须求大丈夫，济人须济急时无。
明争暗斗丢了本性，以卵击石你不够硬，在我面前发号施令，年纪轻轻你就一身毛病。
世事茫茫难自料，清风明月冷看人。
春风十里，不如你。
脸有沧桑，不惧悲伤，我本坏蛋，无限嚣张。
小皮鞋配牛仔裤，俩腿一迈，流氓步！
你妈追我十条街，说我长得像你爹！
你可以打我脸，也可以叫我滚远点，但也别忘了大哥从良前的阴险。
水管开车技术很好，向来都是油门作刹踩的，我一般不坐他的车。