<!--
 * @Author: Biyuehu biyuehuya@gmail.com
 * @Blog: http://imlolicon.tk
 * @Date: 2023-06-16 18:26:40
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=keywords content="HULI">
    <meta name=description content="HULI">
    <title>HULIAPI-小工具</title>
    <link rel="icon" href="https://biyuehu.github.io/images/avatar.png">
    <link rel="shortcut icon" href="https://biyuehu.github.io/images/avatar.png">
    <link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/6.4.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        /*         body {
            background: #ecedf0 url("https://pic.imgdb.cn/item/63c64083be43e0d30e9cf491.jpg") fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%
        } */
        #magnet-div::before {
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, .6);
            top: -10px;
            bottom: 18px;
            left: -10px;
            right: -10px;
            z-index: -1;
            filter: blur(4px) brightness(.8);
            background: url(https://pic.imgdb.cn/item/63c64083be43e0d30e9cf491.jpg) no-repeat fixed;
            background-position: 13% 43%;
            background-size: cover
        }
    </style>
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-bars btn-mobile-menu__icon"></i>
        <i class="fa fa-chevron-circle-up btn-mobile-close__icon hidden"></i>
    </span>
    <div class="panel-main">
        <div id="magnet-div" class="panel-main__inner panel-inverted panel-main__content">
            <a href="/" title=""><img src="https://biyuehu.github.io/images/avatar.png" width="150" alt="LOGO"
                    class="panel-cover__logo logo"></a>
            <h1 class="panel-cover__title panel-title">Rin</h1>
            <div class="panel-cover__subtitle panel-subtitle">
                <hr class="panel-cover__divider">
                <p class="panel-cover__description">HULIAPI-小工具</br>
                    <span id="hitokoto"></span>
                </p>
                <hr class="panel-cover__divider">
                <p><strong><a href="https://tool.imlolicon.tk" target="_blank"
                            style="color:dodgerblue">New:糊狸工具箱</a></strong><img
                        src="https://biyuehu.github.io/ico/png/tool.png" style="width:32px" /></p><br>
                <p class="footer">Copyright © 2021-2023 Biyuehu</p>

                <div class="navigation-wrapper">
                    <div>
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="./data/tieba" title="查看贴吧动态和资料">查看贴吧动态和资料</a></li>
                                <li class="navigation__item"><a href="./data/skey" title="QQSkey获取">QQSkey获取</a></li>
                                <li class="navigation__item"><a href="./data/msgbomb" title="短信轰炸">短信轰炸</a></li>
                                <li class="navigation__item"><a href="./data/music" title="在线音乐">在线音乐</a></li>
                                <li class="navigation__item"><a href="./data/phpcode" title="PHP加密">PHP加密</a></li>
                                <li class="navigation__item"><a href="./data/sed" title="HSED">HSED</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div>
                        <nav class="cover-navigation navigation--social">
                            <ul class="navigation">
                                <li class="navigation__item">
                                    <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="@QQ"
                                        target="_blank">
                                        <i class="social fa fa-qq"></i>
                                    </a>
                                </li>
                                <li class="navigation__item">
                                    <a href="mailto:10001@qq.com" title="发邮件给我">
                                        <i class="social fa fa-envelope"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//cdn.staticfile.org/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $.get('https://imlolicon.tk/api/hitokoto/v2/', { format: 'text' }, (text) => {
            $('#hitokoto').append(text);
        });
    </script>
</body>

</html>